Repository: Sofie-Automation/sofie-core
Catalog: meteor/i18n/*.po
Languages: nn

source: How many of the transactions to monitor. Set to -1 to log nothing (max performance), 0.5 to log 50% of the transactions, 1 to log all transactions
nn: Tal på transaksjonar som overvakast. Set verdien til -1 for å ikkje logge noko (maks yting), til 0.5 for å logge halvparten av transaksjonane eller til 1 for å logge alle transaksjonane

source: How many segments of history to show when scrolling back in time (0 = show current segment only)
nn: Kor mange segment attende i tid som visast når ein scrollar bakover i tid (0 = vis kun gjeldande segment)

source: How much preparation time to add to global pieces on the timeline before they are played
nn: Kor lang førebuingstid som skal leggast til eit globalt element på tidslinja før de spelast

source: HTML that will be shown in the Support Panel
nn: HTML-kode som vert vist i supportpanelet

source: Human-readable name of the layer
nn: Lesarvenleg lagnamn

source: Icon
nn: Ikon

source: Icon color
nn: Ikonfarge

source: ID of the device (corresponds to the device ID in the peripheralDevice settings)
nn: Eining-id (korresponderer med enhets-id under enhetsinnstillinger)

source: ID of the timeline-layer to map to some output
nn: Lag-id for tidslinjelaget som skal mappast til ein utgang

source: Idempotency-Key is already used
nn: Idempotency-nøkkel er allereie i bruk

source: Idempotency-Key is missing
nn: Idempotency-nøkkel manglar

source: If enabled, countdowns of videos will count down to the last freeze-frame of the video instead of to the end of the video
nn: Når akitvert vil nedteljing av videoklipp telje ned til den siste fryste ruta i videoen i plassen for til slutten av videoen

source: If set, only one Route Set will be active per exclusivity group
nn: Berre ei omkoplingsgruppe vere aktiv per eksklusivitetsgruppe når dette er kryssa av for

source: If set, Package Manager assumes that the source doesn't support HEAD requests and will use GET instead. If false, HEAD requests will be sent to check availability.
nn: Når aktiver antar Package Manager at ein kjelde ikkje støttar HEAD requests, og bruker GET i plassen for. Hvis inaktiv, vil HEAD requests bli sendt for å sjekke tilgjengelegheit.

source: Ignore and apply
nn: Ignorér og bruk

source: Ignore QuickLoop
nn: Ignorér QucikLoop

source: Ignoring take as playing part has changed since TAKE was requested.
nn: Ignorerer TAKE av di det spelande punktet har blitt endra sidan TAKE blei trykka.

source: Ignoring TAKES that are too quick after eachother ({{duration}} ms)
nn: Ignorerer TAKES som kjem for tett på kvarandre ({{duration}} ms)

source: Import
nn: Importér

source: Import error: {{errorMessage}}
nn: Import feila: {{errorMessage}}

source: Import file?
nn: Importér fil?

source: Importing an AdLib to the Bucket
nn: Importerer ein adlib til bøtta

source: In
nn: Om

source: IN
nn: OM

source: in {{days}} days, {{hours}} h {{minutes}} min {{seconds}} s
nn: om {{days}} dagar, {{hours}} h {{minutes}} min {{seconds}} s

source: in {{hours}} h {{minutes}} min {{seconds}} s
nn: om {{hours}} t {{minutes}} min {{seconds}} s

source: in {{minutes}} min {{seconds}} s
nn: om {{minutes}} min {{seconds}} s

source: in {{seconds}} s
nn: om {{seconds}} s

source: In rehearsal
nn: I testmodus

source: Include Clear Source Layer in Ad-Libs
nn: Ta med "Tøm kjeldelag" i adliber

source: Include Global AdLibs
nn: Inkludér globale adliber

source: Indicate only one next piece per source layer
nn: Angje berre eit neste element per kjeldelag

source: Ingest Devices
nn: Innlesingseiningar

source: Ingest devices are needed to create rundowns
nn: Innlesingseiningar trengs for å opprette køyreplanar

source: Ingest from Snapshot
nn: Les inn frå snapshot

source: Ingest Rundown Status
nn: Status for innlesing av køyreplan

source: Ingest Rundown Statuses
nn: Status for innlesing av køyreplan

source: Input Devices
nn: Input-einingar

source: Input devices allow you to trigger Sofie actions remotely
nn: Input-einingar lar deg utløyse Sofie-kommandoer eksternt

source: Installation name
nn: Installasjonsnamn

source: Insufficient {{resource}}: {{available}} available, {{required}} required
nn: Utilstrekkeleg {{resource}}: {{availble}} tilgjengeleg, {{required}} trengs

source: Internal Error generating RundownPlaylist
nn: Intern feil under oppretting av køyreplanliste

source: Internal ID
nn: Intern-id

source: Invalid AdLib
nn: Ugyldeg adlib

source: Invalid blueprint: "{{blueprintId}}"
nn: Ugyldeg blueprint: "{{blueprintId}}"

source: Invalid config preset for blueprint: "{{configPresetId}}" ({{blueprintId}})
nn: Ugyldeg standardinnstilling for blueprint: "{{configPresetId}}" ({{blueprintId}})

source: Invert joystick
nn: Invertér joysticken

source: Is a Guest Input
nn: Er ein gjesteinngang

source: Is a Live Remote Input
nn: Er ein DIR

source: Is collapsed by default
nn: Er minimert som standard

source: Is flattened
nn: Er slått saman

source: Is hidden
nn: Er skjult

source: Is Immutable
nn: Kan ikkje endrast

source: Is PGM Output
nn: Er programutgang

source: ISA URLs
nn: ISA-adresse (url)

source: Job Status
nn: Jobbstatus

source: Just now
nn: Nett no

source: Key
nn: Nøkkel

source: Key to use as the poison key (aborts hotkey actions). Leave empty to disable
nn: Tast som brukast for å avbryte hurtigtastkommandoar. La den være tom for å deaktivere

source: Keyboard
nn: Tastatur

source: Keyboard shortcuts and Stream Deck buttons will not work while filling out the form!
nn: Tastatursnarveier og StreamDeck-taster vil ikkje fungere medan evalueringa fyllast inn!

source: Kill (debug)
nn: Kill (feilsøking)

source: Label
nn: Etikett

source: Label contains
nn: Etikett inneheld

source: Large
nn: Stor

source: Last
nn: Førre

source: Last {{layerName}}
nn: Siste {{layerName}}

source: Last modified
nn: Sist endra

source: Last seen
nn: Sist sett

source: Last Seen
nn: Sist sett

source: Last update
nn: Siste oppdatering

source: Last updated
nn: Sist oppdatert

source: Layer does not allow sticky pieces!
nn: Laget tillet ikkje sticky elementer!

source: Layer ID
nn: Lag-id

source: Layer Mappings
nn: Lagmappingar

source: Layer Name
nn: Lagnamn

source: Leave Unsynced
nn: Behald ikkje-synkronisert

source: Less than a minute ago
nn: Under eitt minutt sidan

source: Less than five minutes ago
nn: Under fem minutt sidan

source: Lighting
nn: Lys

source: Limit
nn: Grense

source: Live line countdown requires Source Layer
nn: Nedteljing til direkte krev eit kjeldelag

source: Live Speak
nn: STK

source: Loading
nn: Laster inn

source: Loading...
nn: Laster inn...

source: Local
nn: Lokal

source: Local Time
nn: Lokal tid

source: Logging level
nn: Loggenivå

source: Logo
nn: Logotype

source: Lookahead Maximum Search Distance (Undefined = {{limit}})
nn: Lookahead maksimum søkelengde (standard = {{limit}})

source: Lookahead Mode
nn: Lookahead-modus

source: Lookahead Target Objects (Undefined = 1)
nn: Lookahead målobjekt (standard = 1)

source: Loop End
nn: Slutt for loop

source: Loop Start
nn: Start for loop

source: Lower Third
nn: Super

source: Manage Snapshots
nn: Behandle snapshots

source: Mapping cannot be reset as it has no default values
nn: Mapping kan ikkje nullstillast av di den ikkje har standardverdier

source: Mappings
nn: Lagmappingar

source: Margin (%)
nn: Marg (%)

source: Maximum data age
nn: Maksimum data age

source: Maximum register limit
nn: Maksimum register limit

source: Media Preview URL
nn: Førehandsvisnings-url

source: Media Status
nn: Status for medieoverføringar

source: Memory troubleshooting
nn: Feilsøk minne

source: Menu
nn: Meny

source: Message
nn: Melding

source: Message Queue
nn: Kø for meldingar

source: Message shown to users in the Evaluations form
nn: Beskjed som skal visast til brukare i skjermaet for evaluering

source: Messages
nn: Meldingar

source: Method
nn: Metode

source: Method ${method}
nn: Metode ${method}

source: Migrate database
nn: Migrér database

source: Migrations
nn: Migrering

source: Mini shelf AdLib button size
nn: Storleik for adlib-knapp i miniskuff

source: Mini Shelf Layout
nn: Layouter for miniskuff

source: Mini Shelf Layouts
nn: Layouter for miniskuff

source: Minimum Take Span
nn: Minste tid mellom TAKES

source: Minor Warning
nn: Mindre åtvaring (avvik)

source: Mirror horizontally
nn: Spegle horisontalt

source: Mirror vertically
nn: Spegle vertikalt

source: Mock Piece Content Status
nn: Innholdsstatud for dummyelement

source: Modal "Confirm" key
nn: Modal "Bekreft" tast

source: Mode: {{triggerMode}}
nn: Modus: {{triggerMode}}

source: Modify Shift register
nn: Endre skiftregister

source: Modifying Bucket
nn: Endre bøtte

source: Modifying Bucket AdLib
nn: Endre bøtteadlib

source: Monitor blocked thread
nn: Overvåk blokkert tråd

source: More documentation available at:
nn: Meir dokumentasjon er tilgjengeleg på:

source: More than 10 minutes ago
nn: Over 10 minutt sidan

source: More than 2 hours ago
nn: Over 2 timer sidan

source: More than 30 minutes ago
nn: Over 30 minutt sidan

source: More than 5 hours ago
nn: Over 5 timar sidan

source: More than a day ago
nn: Over ein dag sidan

source: Mouse
nn: Mus

source: Move Next
nn: Skip neste

source: Move Next backwards
nn: Unskip neste

source: Move Next forwards
nn: Skip neste

source: Move Next to the following segment
nn: Skip til neste segment

source: Move Next to the previous segment
nn: Unskip neste segment

source: Move Parts
nn: Skip del

source: Move Segments
nn: Skip segment

source: Moving Next
nn: Skipper neste

source: Multi-gateway-mode delay time
nn: Delaytid for multigateway-modus

source: Multilingual description, editing will overwrite
nn: Endring vil overskrive fleirspråkleg skildring

source: My name is {{name}}
nn: Mitt namn er {{name}}

source: Name
nn: Namn

source: Network address
nn: Nettverksadresse

source: Network Id
nn: Nettverk-id

source: New Bucket
nn: Ny bøtte

source: New Filter
nn: Nytt filter

source: New Layer
nn: Nytt lag

source: New Layout
nn: Ny layout

source: New Output
nn: Ny utgang

source: New Source
nn: Ny kjelde

source: Next
nn: Neste

source: Next Loop at
nn: Neste loop starter

source: Next Part
nn: Neste del

source: Next scheduled show
nn: Neste planlagde sending

source: Next Segment
nn: Neste tittel

source: No
nn: Nei

source: No Action Triggers set up.
nn: Ingen handlingsutløysarar er satt opp.

source: No actions available
nn: Ingen køyreplanval tilgjengelege i påsynmodus

source: No Ad-Lib matches in the current state of Rundown: "{{rundownPlaylistName}}"
nn: Ingen treff på adliber i noverande tilstand for køyeplanen: "{{rundownPlaylistName}}"

source: No camera-related source layers found
nn: Ingen kamerarelaterte kjeldelag funnen

source: No changes
nn: Ingen endringar

source: No gateways are configured
nn: Ingen gatewayer er konfigurert

source: No matching Action Trigger.
nn: Fekk ikkje treff blant handlingsutløysar.

source: No matching Rundowns available to be used for preview
nn: Ingen passande køyreplanar tilgjengelege for førehandvisning

source: No Media matches this filter
nn: Ingen media matcher dette filteret

source: No Media required by this system
nn: Ingen media krevast av dette systemet

source: No Media required for this Rundown
nn: Ingen media krevast for denne køyreplanen

source: No migrations to apply
nn: Ingen mingreringar å bruke

source: No name set
nn: Namn ikkje definert

source: No Next point found, please set a part as Next before doing a TAKE.
nn: Ingen neste-punkt funne, vennlegst sett eit punkt som neste før du gjer eit TAKE

source: No notifications
nn: Ingen varsler

source: No output channels set
nn: Ingen utgangskanal definert

source: No output layers available
nn: Ingen utgangslag tilgjengelege

source: No PGM output
nn: Ingen programutgang

source: No problems
nn: Ingen problem

source: No schema has been provided for this mapping
nn: Ingen skjema har blitt gjort tilgjengeleg for denne mappinga

source: No source layers available
nn: Ingen kjeldelag tilgjengeleg

source: No source layers set
nn: Ingen kjeldelag definert

source: No status loaded
nn: Ingen status lasta

source: None
nn: Ingen

source: Not Active
nn: Inaktiv

source: Not Connected
nn: Ikkje tilkopla

source: Not defined
nn: Ikkje definert

source: Not Global
nn: Ikkje globale

source: Not in rehearsal
nn: Ikkje i testmodus

source: Not queueable
nn: Kan ikkje setjast i kø

source: Not set
nn: Ikkje angjeve

source: Note: Core needs to be restarted to apply these settings
nn: Merknad: Core må startast om att for å ta i bruk desse innstillingane

source: Notes
nn: Merknader

source: Nothing to cleanup!
nn: Ingenting å rense!

source: Nothing was found on layer!
nn: Ingenting vart funnen på laget!

source: Now Active Rundown
nn: Kjøreplan som er aktiv no

source: NRCS Name
nn: NRCS-namn

source: OAuth credentials successfully reset
nn: Nullstilling av OAuth credentials var vellukka

source: OAuth credentials successfully uploaded.
nn: Opplasting av OAuth credentials var vellukka.

source: Off
nn: Av

source: Off-line devices
nn: Fråkoplete einingar

source: On
nn: På

source: On Air At
nn: OnAir klokka

source: On Air In
nn: OnAir om

source: On Air Start Time
nn: Sendestart

source: On release
nn: På slipp ("Key up")

source: One of these source layers must have a piece for the countdown to segment on-air to be show
nn: Eit av desse kjeldelaga må ha eit element for at nedteljinga til tittelen som er OnAir visas

source: One of these source layers must have an active piece for the live line countdown to be show
nn: Eit av disse kjeldelaga må ha eit aktivt element for at nedteljing til tittelen som er OnAir visast

source: Only custom trigger modes will be shown
nn: Berre tilpassa triggermodus vil verte vist

source: Only Display AdLibs from Current Segment
nn: Vis berre adliber frå gjeldande tittel

source: Only Global
nn: Berre globale

source: Only Match Global AdLibs
nn: Vis kun globale adliber

source: Only one rundown can be active at the same time. Currently active rundowns: {{names}}
nn: Berre ein køyreplan kan være aktiv om gongen. Noverande aktiv køyreplan: {{names}}

source: Only Pieces present in rundown are sticky
nn: Kun element til stades i køyreplanen er sticky

source: Open
nn: Opne

source: Open Camera Screen
nn: Opne kameraskjerm

source: Open Fullscreen
nn: Opne fullskjerm

source: Open Presenter Screen
nn: Opne klokkeskjerm

source: Open Prompter
nn: Opne prompter

source: Open shelf by default
nn: Opne skuff som standard

source: Operating Mode
nn: Styringsmodus

source: Operation
nn: Drift

source: Optional description of the action
nn: Valfri skildring av handlinga

source: Optionally restrict AB channel display to specific output layers (e.g., only PGM). Leave empty to show for all output layers.
nn: Valfri restriksjon av AB-kanalvisning til å presisere utgangslag (t.d. berre PGM). La den vere tom for å vise alle utgangslag.

source: Order 66?
nn: Bestilling 66?

source: Original Layer
nn: Opprinneleg lag

source: Original Layer not found
nn: Det opprinnelege laget ikke funne

source: Other
nn: Andre

source: Out
nn: Ut

source: OUT
nn: UT

source: Output channels
nn: Utgangskanalar

source: Output Channels
nn: Utgangskanalar

source: Output channels are required for your studio to work
nn: Utgangskanalar er naudsynte for at studioet ditt skal fungere

source: Output Layer
nn: Utgangslag

source: Overflow horizontally
nn: Fyll ut horisontalt

source: Package Container ID
nn: Pakkekontainer-id

source: Package Containers
nn: Pakkekontainere

source: Package Containers to use for previews
nn: Pakkekontainere som skal nyttast til førehandsvisingar

source: Package Containers to use for thumbnails
nn: Pakkekontainere som skal nyttast til miniatyrbilete

source: Package Manager is offline
nn: Package Manager er offline

source: Package Manager status
nn: Status for Package Manager

source: Package Manager: Restart Package Container
nn: Package Manager: Restart pakkekontainer

source: Package Manager: Restart work
nn: Package Manager: Restart jobb

source: Package Status
nn: Pakkestatus

source: Packages
nn: Pakker

source: Parameters
nn: Parametrar

source: Parent Config ID
nn: Overordna einings-id

source: Parent device is missing
nn: Overordna eining manglar

source: Parent Devices
nn: Overordna einingar

source: part
nn: del

source: Part
nn: Del

source: Part Count Down
nn: Nedteljing for del

source: Part Count Up
nn: Opptelling for del

source: Part duration is 0.
nn: Varigheit for del er 0.

source: Part has issues and cannot be taken
nn: Det er eit problem med delen som gjer at den ikkje kan spelast av

source: Parts Duration
nn: Varigheit for del

source: Parts: {{delta}}
nn: Delar: {{delta}}

source: Password
nn: Passord

source: Password for authentication
nn: Passord for autentisering

source: Peripheral Device is outdated
nn: Tilkopla eining er utdatert

source: Peripheral Device not found!
nn: Eining ikkje funne!

source: Peripheral Devices
nn: Tilkopla einingar

source: Pick
nn: Vel

source: Pick last
nn: Vel siste

source: Picks the first instance of an adLib per rundown, identified by uniqueness Id
nn: Velgjer den første førekomsten av ein adlib i kvar køyreplan, identifisert av unik id

source: Piece on selected source layers will have a duration label shown
nn: Element på valde kjeldelag kjem til å vise ein etikett med lengde

source: Piece to take is already live!
nn: Element er allereie på lufta!

source: Piece to take is not directly playable!
nn: Element kan ikkje spelast av direkte!

source: Piece to take was not found!
nn: Element kunne ikkje spelast av (det vart ikkje funne)!

source: Pieces on this layer are sticky
nn: Element på dette laget er sticky

source: Pieces on this layer can be cleared
nn: Element på dette laget kan tømmas

source: Place label below panel
nn: Plasser etikett under panel

source: Plan. Dur
nn: Planl. lengde

source: Plan. End
nn: Planl. slutt

source: Plan. Start
nn: Planl. start

source: Planned Duration
nn: Planlagt varigheit

source: Planned End
nn: Planlagt slutt

source: Planned End text
nn: Tekst for planlagt slutt

source: Planned Start
nn: Planlagt start

source: Planned Start Text
nn: Tekst for planlagt start

source: Play-out
nn: Avspelning

source: Playlist
nn: Køyreplanspeleliste

source: Playout Devices
nn: Playout-einingar

source: Playout devices are needed to control your studio hardware
nn: Playout-einingar trengs for å kunne kontrollera ditt studio sin hardware

source: Playout devices which uses this package container
nn: Playout-einingar som nyttar denne pakkekontaineren

source: Playout Gateway "{{playoutDeviceName}}" is now restarting.
nn: Playout-gateway "{{playoutDeviceName}}" startar om att.

source: Please check the database related to the warnings above. If neccessary, you can
nn: Ver vennleg og sjekk databasen tilknytta åtvaringane over. Om det er naudsynt kan du

source: Please explain the problems you experienced
nn: Ver venleg å forklare problema du opplevde

source: Please note: This action is irreversible!
nn: Merk: Denne handlinga kan du ikkje angre!

source: Poison Key
nn: Tast for å avbryte

source: Pool name
nn: Poolnamn

source: Pool PlayerId
nn: Poolspelar-id

source: Prepare Studio and Activate (Rehearsal)
nn: Førebu studio og aktiver testmodus

source: Preparing for broadcast
nn: Førebur for sending

source: Preparing, please wait...
nn: Førebur, vennlegst vent...

source: Presenter Layout
nn: Layout for klokkeskjerm

source: Presenter screen
nn: Klokkeskjerm

source: Presenter Screen
nn: Klokkeskjerm

source: Presenter View Layouts
nn: Visningslayoutar for klokkeskjerm

source: Preserve position of segments when unsynced relative to other segments
nn: Bevar segments posisjon når dei ikkje synkroniserast i førehald til andre segment

source: Previous
nn: Førre

source: Previous work status reasons
nn: Tidlegare årsakar for jobbsatus

source: Prioritizing Media Workflow
nn: Prioritering av arbeitsflyt for media

source: Priority
nn: Prioritet

source: Problems
nn: Problem

source: Profile name to be used by FileFlow when exporting the clips
nn: Profilnamn som blir nytta av FileFlow når klippa vert eksportert

source: Prompter Screen
nn: Prompterskjerm

source: Properties
nn: Eigenskapar

source: Property "{{ propLabel }}" does not have a discriminant property specified for variants
nn: Eigenskapen "{{ propLabel }}" har ikkje en diskriminerande eigenskap for presiserte variantar

source: Property "{{ propLabel }}" does not have oneOf variants declared
nn: Eigenskapen "{{ propLabel }}" har ikkje definert 'oneOf'-variant

source: Property "{{ propLabel }}" has a variant at index {{ index }} that is not an object and/or does not specify a discriminant
nn: Eigenskapen "{{ propLabel }}" har ein variant på indeks {{ index }} som ikkje er eit objekt og/eller ikkje har presisert ein diskriminator

source: Quantel FileFlow Profile name
nn: Profilnamn for Quantel FileFlow

source: Quantel FileFlow URL
nn: Quantel FileFlow-adresse (url)

source: Quantel gateway URL
nn: Quantel Gateway-adresse (url)

source: Quantel transformer URL
nn: Quantel Transformer-adresse (url)

source: Quantel Zone ID
nn: Quantel sone-id

source: Queue AdLib from Minishelf
nn: Cue adlib frå miniskuff

source: Queue all adlibs
nn: Cue alle adliber

source: Queue segment
nn: Cue tittel: Startar når aktiv tittel er ferdig

source: Queue this AdLib
nn: Cue denne adliben

source: Queued Messages
nn: Meldingar i kø

source: Queueing next Segment
nn: Cuer neste segment

source: Quick Links
nn: Hurtiglenker

source: QuickLoop Fallback Part Duration
nn: Standard dellengde for QuickLoop

source: Range: Forward max
nn: Rekkjevidde: Fram max

source: Range: Neutral max
nn: Rekkjevidde: Nøytral max

source: Range: Neutral min
nn: Rekkjevidde: Nøytral min

source: Range: Reverse min
nn: Rekkjevidde Revers min

source: Rate limit exceeded
nn: Rate limit overskreid

source: Re-check
nn: Sjekk om att

source: Re-sync
nn: Synkronisér om att

source: Re-Sync
nn: Synkronisér om att

source: Re-sync Rundown
nn: Synkroniser køyreplanen med ENPS om att

source: Re-sync rundown data with {{nrcsName}}
nn: Synkronisér med {{nrcsName}} om att

source: Re-Sync rundown?
nn: Synkronisér køyreplanen med ENPS om att?

source: Re-Syncing Rundown
nn: Synkroniserer køyreplan om att

source: Re-Syncing Rundown Playlist
nn: Synkroniserer køyreplanliste om att

source: Read marker position
nn: Posisjonen til lesemarkøren

source: Reads the ingest (NRCS) data, and pipes it through the blueprints
nn: Leser inn ENPS-dataen og sender den gjennom blueprints

source: Ready
nn: Klar

source: Reconnect now
nn: Kople til att no

source: Reconnecting to the {{platformName}}
nn: Koplar til {{platformName}} om att

source: Refreshing debug states
nn: Oppdater feilsøkingstilstand

source: Rehearsal
nn: Testmodus

source: Rehearsal end
nn: Testmodus slutt

source: Rehearsal mode is already active
nn: Testmodus er allreie aktivt

source: Rehearsal mode is not allowed
nn: Testmodus er ikkje tillate

source: Rehearsal State
nn: Tilstand for testmodus

source: Reload {{nrcsName}} Data
nn: Last inn {{nrcsName}}-data på nytt

source: Reload Baseline
nn: Last inn baseline om att

source: Reload NRCS Data
nn: Last inn MOS-data på nytt

source: Reload statuses
nn: Last inn status om att

source: Reloading Rundown Playlist Data
nn: Leser inn data for køyreplanliste

source: Rem. Dur
nn: Attv. tid

source: Remaining duration
nn: Attverande tid

source: Remote
nn: DIR

source: Remote Source
nn: DIR-kjelde

source: Remote Speak
nn: DIR-STK

source: Remove
nn: Fjern

source: Remove all Show Style Variants?
nn: Fjern alle showstylevariantar?

source: Remove all trimming
nn: Nullstill inn- og utpunkt

source: Remove in-trimming
nn: Fjern innpunkt

source: Remove indexes
nn: Fjern indekser

source: Remove old data
nn: Fjern gamle data
