Repository: Sofie-Automation/sofie-core
Catalog: meteor/i18n/*.po
Languages: nn

source: There is no rundown active in this studio.
nn: Fann ingen aktive køyreplanar for dette studioet.

source: There was an error when troubleshooting the device: "{{deviceName}}": {{errorMessage}}
nn: Det hende ein feil under feilsøking av eininga "{{deviceName}}": {{errorMessage}}

source: There was an error: {{error}}
nn: Det skjedde ein feil: {{error}}

source: This action has an invalid combination of filters
nn: Denne handlinga har ein ugydlig kombinasjon av filtre

source: This affects how much is logged to the console on the server
nn: Dette påverkar kor mykje som blir logga til serverkonsollen

source: This blueprint has not provided a valid config schema
nn: Dette blueprintet inneheld ikkje eit gyldeg konfigurasjonsskjema

source: This Blueprint is not being used by any Show Style
nn: Dette blueprintet er ikkje i bruk av nokon showstyles

source: This Blueprint is not compatible with any Studio
nn: Dette blueprintet er ikkje kompatibel med noko studio

source: This clip ends with black frames after {{seconds}} seconds
nn: Dette klippet sluttar med svarte ruter etter {{seconds}} sekund

source: This clip ends with freeze frames after {{seconds}} seconds
nn: Dette klippet sluttar med fryste ruter etter {{seconds}} sekund

source: This could leave the configuration in a broken state
nn: Dette kan resultera i at konfigurasjonen ikkje virker

source: This enables or disables buckets in the UI - enabled is the default behavior
nn: Dette aktiver eller deaktiverer bøtter i GUI-en - standardinnstillinga er at det er aktivert

source: This enables or disables the evaluationform in the UI - enabled is the default behavior
nn: Dette aktiverer eller deaktiverer evalueringsskjemaet i GUI-en - standardinnstillingen er at det er aktivert

source: This feature enables the use of the Properties Panel and the Edit Mode
nn: Denne funksjonen muliggjer bruk av eigenskapspanel og redigeringsmodus

source: This has only been tested for the iNews gateway
nn: Dette har berre blitt testa for iNews gatewayen

source: This is not in it's normal setting
nn: Denne innstillinga er vorte endra frå standardverdien

source: This migration consists of {{stepCount}} steps ({{ignoredStepCount}} steps are ignored).
nn: Dette migreringssteget har {{stepCount}} steg ({{ignoredStepCount}} steg er ignorert).

source: This must be assigned to a device to be able to edit the settings
nn: Dette må vere tildelt til ein eining for at ein kan redigere innstillingane

source: This name will be shown in the title bar of the window
nn: Dette namnet vert vist i tittellinja for vindauget

source: This playlist is empty
nn: Denne spelelista er tom

source: This requires the blueprints to implement the `generateAdlibTestingIngestRundown` method
nn: Dette krev at bluerprinta nyttar 'generateAdlibTestingIngestRundown'-metoden

source: This rundown has been unpublished from Sofie.
nn: Denne køyreplanen er ikkje lenger tilgjengeleg i Sofie.

source: This rundown is currently active
nn: Denne køyreplanen er allereie aktiv

source: This rundown is now active. Are you sure you want to exit this screen?
nn: Denne køyreplanen er aktiv. Er du sikker på at du vil avslutte?

source: This rundown will loop indefinitely
nn: Denne køyreplanen vil gå i ein uendeleg loop

source: This Show Style is not compatible with any Studio
nn: Denne showstylen er ikkje kompatibelt med noko studio

source: This step is required for playout
nn: Dette steget er naudsynt for avspeling

source: This studio doesn't exist.
nn: Dette studioet eksisterer ikkje.

source: This will remove {{indexCount}} old indexes, do you want to continue?
nn: Dette vil fjerne {{indexCount}} gamle indekser. Vil du fortsette?

source: Time from platform user event to Action received by Core
nn: Tid fra brukar-event til handlinga er motteken av Core

source: Time since rehearsal end
nn: Tid sidan slutten av testmodus

source: Time to planned start
nn: Attverande tid til planlagd start

source: Time to rehearsal end
nn: Attverande tid til slutten av testmodus

source: Timeline
nn: Tidslinje

source: Timeline Datastore
nn: Datalager for tidslinje

source: Times
nn: Tider

source: Timestamp
nn: Tidsstempel

source: To inspect the memory heap snapshot, use Chrome DevTools
nn: For å inspisere memory heap-snapshotet, bruk Chrome DevTools

source: Today
nn: I dag

source: Toggle
nn: Veklse

source: Toggle AdLibs on single mouse click
nn: Veksle mellom adliber med enkelt museklikk

source: Toggle Shelf
nn: Opne/lukk skuff

source: Toggle Support Panel
nn: Opne/lukk supportpanel

source: Toggled Label
nn: Veksla etikett

source: Tomorrow
nn: I morgon

source: Tools
nn: Verktøy

source: Top
nn: Øverst

source: Transition
nn: Effekt

source: Treat as Main content
nn: Behandle som hovudinnhald

source: Trigger dead zone
nn: Utløys dødsone

source: Trigger Mode
nn: Triggermodus

source: Triggered Actions failed to upload: {{errorMessage}}
nn: Opplasting av handlingsutløysarar feila: {{errorMessage}}

source: Triggered Actions uploaded successfully.
nn: Opplasting av handlingsutløysarar var vellukka.

source: Trimmed successfully.
nn: Endringa av inn-/utpunkt var vellukka.

source: Trimming this clip has failed due to an error: {{error}}.
nn: Endring av inn-/utpunkt for dette klippet feila: {{error}}.

source: Trimming this clip has timed out. It's possible that the story is currently locked for writing in {{nrcsName}} and will eventually be updated. Make sure that the story is not being edited by other users.
nn: Endring av inn-/utpunkt for dette klippet tek lang tid. Det er mogleg manuset i er låst i {{nrcsName}} og at inn-/utpunkt endrast om litt. Forsikre deg om at manuset ikkje vert redigert av andre brukarar.

source: Trimming this clip is taking longer than expected. It's possible that the story is locked for writing in {{nrcsName}}.
nn: Endring av inn-/utpunkt for dette klippet tek meir tid enn forventa. Det er mogleg manuset er låst for redigering i {{nrcsName}}.

source: Troubleshoot
nn: Feilsøk

source: Unable to check the system configuration for changes
nn: Kan ikkje kontrollere endringar i systemoppsettet

source: Unable to upgrade
nn: Det gikk ikkje å oppgradera

source: Unassign
nn: Fjern tilordning

source: Unconfigured
nn: Ikkje-konfigurert

source: Undo
nn: Angre

source: Undo Disable the next element
nn: Unskip neste super

source: Undo Hold
nn: Angre HOLD

source: Unknown
nn: Ukjend

source: Unknown action
nn: Ukjend handling

source: Unknown error
nn: Ukjend feil

source: Unknown Layer
nn: Ukjend lag

source: Unknown Package "{{packageId}}"
nn: Ukjend pakke "{{packageId}}"

source: Unnamed blueprint
nn: Blueprint utan namn

source: Unnamed Show Style
nn: Showstyle utan namn

source: Unnamed Studio
nn: Studio utan namn

source: Unnamed variant
nn: Variant utan namn

source: Unsupported array type "{{ type }}"
nn: Array-type "{{ type }}" som ikkje støttast

source: Unsupported field type "{{ type }}"
nn: Felttype "{{ type }}" som ikkje støttast

source: Unsyncing Rundown
nn: Avsynkroniserer køyreplan

source: Until
nn: Til

source: Until end of rundown
nn: Til slutten av køyreplanen

source: Until End of Rundown
nn: Til slutten av køyreplanen

source: Until end of segment
nn: Til slutten av segment

source: Until End of Segment
nn: Til slutten av segment

source: Until end of showstyle
nn: Til slutten av showstyle

source: Until End of Showstyle
nn: Til slutten av showstyle

source: Until next rundown
nn: Til neste køyreplan

source: Until Next Rundown
nn: Til neste køyreplan

source: Until next segment
nn: Til neste segment

source: Until Next Segment
nn: Til neste segment

source: Until next take
nn: Til neste TAKE

source: Until Next Take
nn: Til neste TAKE

source: Update
nn: Oppdater

source: Update Blueprints?
nn: Oppdater blueprints?

source: Updated
nn: Oppdatert

source: Upgrade config for {{name}}
nn: Oppdatere konfigurasjon for {{name}}

source: Upgrade Database
nn: Oppgrader databasen

source: Upgrade required
nn: Oppdatering trengs

source: Upgrade Status
nn: Status for oppgradering

source: Upload
nn: Last opp

source: Upload a new blueprint
nn: Last opp eit nytt blueprint

source: Upload a snapshot file
nn: Last opp ei snapshotfil

source: Upload a snapshot file (restores additional info not directly related to a Playlist / Rundown, such as Packages, PackageWorkStatuses etc
nn: Last opp en snapshotfil (gjennoppretter tilleggsinformasjon som ikkje er direkte relatert til ei speleliste/køyreplan, slik som pakker, pakkestatus osb.)

source: Upload Blueprints
nn: Last opp blueprints

source: Upload Layout?
nn: Last opp layout?

source: Upload Snapshot
nn: Last opp snapshot

source: Upload Snapshot (for debugging)
nn: Last opp snapshot (for feilsøking)

source: Upload stored Action Triggers
nn: Last opp lagra handlingsutløysarar

source: URL
nn: Adresse (url)

source: URL to the Quantel FileFlow Manager
nn: Adresse til Quantel FileFlow Manager

source: URL to the Quantel Gateway
nn: Adresse til Quantel Gatewayen

source: URL to the Quantel HTTP transformer
nn: Adresse til Quantel HTTP transformeren

source: URLs to the ISAs, in order of importance (comma separated)
nn: Adresser (url-er) for ISA-ene (kommaseparert i prioritert rekkefølgje)

source: Use {{nrcsName}} order
nn: Nytt rekkefølgje frå {{nrcsName}}

source: Use as default
nn: Bruk som standard

source: Use color of primary piece as background of panel
nn: Bruk farga frå det primære elementet som bakgrunn for panelet

source: Use Trigger Mode
nn: Bruk triggermodus

source: User Activity Log
nn: Aktivitetslogg

source: User ID
nn: Brukar-id

source: User Log
nn: Brukarlogg

source: User Name
nn: Brukernamn

source: Username for authentication
nn: Brukarnamn for autentisering

source: Validate and Apply Config
nn: Validér og bruk konfigurasjon

source: Validation failed! {{message}}
nn: Validering feila! {{message}}

source: Value
nn: Verdi

source: Value between 0 and 1
nn: Verdi mellom 0 og 1

source: Variants
nn: Variantar

source: version
nn: versjon

source: Version
nn: Versjon

source: Version for {{name}}: From {{fromVersion}} to {{toVersion}}
nn: Versjon for {{name}}: Frå {{fromVersion}} til {{toVersion}}

source: View
nn: Visning

source: View Layout
nn: Vis layout

source: Waiting for action: {{actionName}}...
nn: Ventar på handling: {{actionName}}...

source: Waiting for gateway to generate URL...
nn: Ventar på at gateway genererar URL...

source: Warning
nn: Åtvaring

source: Warnings
nn: Åtvaringar

source: Warnings During Migration
nn: Åtvaringar under migrering

source: What FTP protocol to use
nn: Kva for ein FTP-protokoll som nyttast

source: What type of bank
nn: Kva for ein banktype

source: When
nn: Kva tid

source: When disabled, any HOLD operations will be silently ignored
nn: Når deaktivert vil ein kvar HOLD bli ignorert utan varsel

source: When enabled, double clicking on certain pieces in the GUI will play them as adlibs
nn: Når aktivert vil dobbeltklikking på enkelte element i GUI-en spele dei av som adlibbar.

source: When enabled, this will override the piece content statuses to have no errors or warnings and display a mock preview. This should only be used for development!
nn: Når aktivert vil statusen for element ikkje vise feil eller åtvaringar, og heller vise ein dummyførehandsvisning. Dette bør kun nyttast i testmiljø!

source: When set, resources are considered immutable, ie they will not change
nn: Når definert vil ressursane sjåast på som uforanderlege, ergo vil dei ikkje endrast

source: Which keyboard key is used as "Confirm" in modal dialogs etc. Use "Enter" to exclude the Numpad Enter key (eg. when it is dedicated for playout)
nn: Kva for ein tast på tastaturet nyttast for å bekrefte i dialogboksar osv. Bruk "Enter" for å utelukke NumpadEnter-tasten (når denne er dedikert til utspeling)

source: Width
nn: Breidde

source: Work description
nn: Jobbskildring

source: Work status
nn: Jobbstatus

source: Work status reason
nn: Årsak for jobbstatus

source: Work-in-progress
nn: Pågåande jobbar

source: Worker
nn: Arbeidar

source: WorkForce
nn: Arbeidarstyrke

source: Xbox Controller
nn: Xbox-kontroller

source: Yes
nn: Ja

source: Yes, Take and Download Memory Heap Snapshot
nn: Ja, ta og last ned eit Memory Heap Snapshot

source: Yesterday
nn: I går

source: You are in rehearsal mode, the broadcast starts in less than 1 minute. Do you want to go into On-Air mode?
nn: Du er i testmodus. Sendinga startar om mindre enn 1 minutt. Vil du byte til OnAir?

source: You need to run migrations to set the system up for operation.
nn: Du må køyre migrering for å klargjere systemet for bruk.

source: Your machine is offline and cannot connect to the {{platformName}}.
nn: Din maskin er offline og kan ikkje kople til {{platformName}}.

source: Your name
nn: Ditt namn

source: Zone ID
nn: Sone-id

source: Zoom In
nn: Zoom inn

source: Zoom Out
nn: Zoom ut

# one
source: {{count}} items
nn: {{count}} element

# one
source: There are {{count}} documents that can be removed, do you want to continue?
nn: Det finnast {{count}} dokument som kan fjernast, vil du halde fram?

# one
source: This layer is now rerouted by an active Route Set: {{routeSets}}
nn: Dette laget er no omdirigert av eit aktivt omdirigeringssett: {{routeSets}}

# other
source: {{count}} items
nn: {{count}} element

# other
source: There are {{count}} documents that can be removed, do you want to continue?
nn: Det finnast {{count}} dokument som kan fjernast, vil du halde fram?

# other
source: This layer is now rerouted by an active Route Set: {{routeSets}}
nn: Dette laget er no omdirigert av eit aktivt omdirigeringssett: {{routeSets}}
