Repository: Sofie-Automation/sofie-core
Catalog: meteor/i18n/*.po
Languages: nn

source: Remove old data from database
nn: Fjern gamle data frå databasen

source: Remove out-trimming
nn: Fjern utpunkt

source: Remove rundown
nn: Fjern køyreplan

source: Remove Snapshot
nn: Fjern snapshot

source: Remove this AB PLayers from this Route Set?
nn: Fjern denne AB-spelaren frå denne omdirigeringa?

source: Remove this device?
nn: Fjern denne eininga?

source: Remove this Device?
nn: Fjern denne eininga?

source: Remove this Exclusivity Group?
nn: Fjern frå denne eksklusivitetgruppa?

source: Remove this item?
nn: Fjern dette elementet?

source: Remove this mapping?
nn: Fjern denne mappinga?

source: Remove this Package Container Accessor?
nn: Fjern denne pakkekontainer-aksessoren?

source: Remove this Package Container?
nn: Fjern denne pakkecontaineren?

source: Remove this Route from this Route Set?
nn: Fjern denne omkoplinga frå denne omkoplingsgruppa?

source: Remove this Route Set?
nn: Fjern denne omkoplingsgruppa?

source: Remove this Show Style Variant?
nn: Fjern denne showstylevarianten?

source: Removing Bucket
nn: Fjerner bøtte

source: Removing Bucket AdLib
nn: Fjerner adlib fra bøtte

source: Removing Rundown
nn: Fjerner køyreplan

source: Removing Rundown Playlist
nn: Fjerner kjøreplanspeleliste

source: Rename this AdLib
nn: Gi denne adliben nytt namn

source: Rename this Bucket
nn: Gi bøtta nytt namn

source: Reording Rundowns in Playlist
nn: Endre rekkjefølge på køyreplanar i spelelista

source: Replace
nn: Erstatt

source: Replace Blueprints?
nn: Erstatte blueprints?

source: Replace rows
nn: Erstatt rader

source: Require All Additional Source Layers
nn: Krev alle ytterlegare kjeldelag

source: Require Piece on Source Layer
nn: Krev element på kjeldelag

source: Reset
nn: Nullstill

source: Reset Action
nn: Nullstill handling

source: Reset All Versions
nn: Nullstill alle versjonar

source: Reset and Activate "On Air"
nn: Nullstill og aktivér OnAir

source: Reset App Credentials
nn: Nullstill App Credentials

source: Reset Database Version
nn: Nullstill databaseversjon

source: Reset mapping to default values
nn: Nullstill mappinga til standardverdiar

source: Reset Package Container to default values
nn: Nullstill pakkecontainar til standardverdiar

source: Reset row to default values
nn: Nullstill rada til standardverdiar

source: Reset Rundown
nn: Nullstill køyreplanen

source: Reset Sort Order
nn: Nullstill sortering

source: Reset source layer to default values
nn: Nullstill kjeldelag til standardverdiar

source: Reset this item?
nn: Nullstill dette objektet?

source: Reset this mapping?
nn: Nullstill denne mappinga?

source: Reset this Package Container?
nn: Nullstill denne pakkecontainaren?

source: Reset to default
nn: Nullstill til standardverdi

source: Reset User Credentials
nn: Nullstill brukaropplysningar

source: Resetting and activating Rundown Playlist
nn: Nullstiller og aktiverer køyreplanliste

source: Resetting Playlist to default order
nn: Nullstiller sorteringa av køyreplanar i spelelista

source: Resetting Rundown Playlist
nn: Nullstiller køyreplanlista

source: Resource Id
nn: Ressurs-id

source: Restart
nn: Start om att

source: Restart {{device}}
nn: Start {{device}} om att

source: Restart All Jobs
nn: Starte alle jobbar om att

source: Restart CasparCG Server
nn: Start CasparCG om att

source: Restart Container
nn: Start kontainar om att

source: Restart Device
nn: Start eininga om att

source: Restart Playout
nn: Start Playout-gateway om att

source: Restart this Device?
nn: Start denne eininga om att?

source: Restart this system?
nn: Start dette systemet om att?

source: Restarting Media Workflow
nn: Startar mediearbeitsflyt om att

source: Restarting Sofie Core
nn: Starter Sofie Core om att

source: Restore
nn: Gjenopprett

source: Restore Deleted Action
nn: Gjenopprett sletta handling

source: Restore from Snapshot File
nn: Gjenopprett frå snapshotfil

source: Restore from Stored Snapshots
nn: Gjenopprett frå lagra snapshots

source: Restore from this Snapshot file?
nn: Gjenopprett frå denne snapshotfila?

source: Restore Part from NRCS
nn: Gjenopprett punkt frå ENPS

source: Restore Segment from NRCS
nn: Gjenopprett segment frå ENPS

source: Restore Snapshot
nn: Gjenopprett snapshot

source: Resync with NRCS
nn: Synkronisér med ENPS

source: Retry
nn: Prøv om att

source: Return to list
nn: Gå attende til lista

source: Reveal in Shelf
nn: Vis i skuff

source: Reverse speed map
nn: Kart over revershastigheiter

source: Reverse speed map (left trigger)
nn: Kart over revershastigheit (venstre utløysar)

source: Rewind all Segments
nn: Sett alle segment attende

source: Rewind segments to start
nn: Sett alle segment attende til start

source: Rewind Segments to start
nn: Sett alle segment attende til start

source: Right hand offset
nn: Høgre offset

source: Role
nn: Rolle

source: Route Set
nn: Omdirigeringssett

source: Route Set ID
nn: Omdirigeringssett-id

source: Route Set Name
nn: Namn for omdirigeringssett

source: Route Sets
nn: Omdirigeringssett

source: Route Type
nn: Omdirigeringstype

source: Routed Mappings
nn: Omdirigerte mappingar

source: Routes
nn: Omdirigeringer

source: Row cannot be reset as it has no default values
nn: Rada kan ikkje nullstillast av di den ikkje har nokon standardveridar

source: Run automatic migration procedure
nn: Køyr automatisk migreringsprosedyre

source: Run Migrations to get set up
nn: Køyr migreringsprosedyrar for å setje opp

source: Rundown
nn: Køyreplan

source: Rundown {{rundownName}} in Playlist {{playlistName}} is missing in the data from {{nrcsName}}. You can either leave it in Sofie and mark it as Unsynced or remove the rundown from Sofie. What do you want to do?
nn: Køyreplanen {{rundownName}} i lista {{playlistName}} manglar i data frå {{nrcsName}}. Du kan anten markere den som ikkje-synkronisert og behalde den i Sofie, eller du kan fjerne køyreplanen ifrå Sofie. Kva vil du gjere?

source: Rundown & Shelf
nn: Køyreplan & skuff

source: Rundown filter
nn: Filter for køyreplan

source: Rundown for piece "{{pieceLabel}}" could not be found.
nn: Kan ikkje finne køyreplan for "{{pieceLabel}}".

source: Rundown Global Piece Prepare Time
nn: Global førebuingstid for element i køyreplanen

source: Rundown is already doing a HOLD!
nn: Køyreplanen gjer allereie ein HOLD!

source: Rundown must be active!
nn: Køyreplanen må vere aktivert!

source: Rundown must be playing or have a next!
nn: Køyreplanen må vere starta eller ha eit punkt satt som neste!

source: Rundown must be playing!
nn: Køyreplanen må vere starta!

source: Rundown Name
nn: Køyreplanen sitt namn

source: Rundown not found
nn: Køyreplan ikkje funnen

source: Rundown Playlist is active, please deactivate before preparing it for broadcast
nn: Køyreplanlista er aktiv, ver venleg å deaktivera den før du gjer klar til sending

source: Rundown Playlist is active, please deactivate it before regenerating it.
nn: Køyreplanlista er aktiv, ver vennleg å deaktivera den før du skapar den om att.

source: Rundown Playlist names to store
nn: Namn for køyreplanliste som skal lagrast

source: Rundown Playlist not found!
nn: Køyreplanliste ikkje funnen!

source: Rundown View
nn: Vising av køyreplan

source: Rundown View Layouts
nn: Layouter for køyreplanvisning

source: RundownPlaylist is active but not in rehearsal, please deactivate it or set in in rehearsal to be able to reset it.
nn: Køyreplanliste er aktiv, men ikkje i testmodus. Ver venleg å deaktivera den eller sett den i testmodus for å kunne nullstille den.

source: Rundowns
nn: Køyreplanar

source: Runtime error occurred
nn: Runtime error hende

source: Save
nn: Lagre

source: Save Changes
nn: Lagre endringar

source: Save to Bucket
nn: Lagre til bøtte

source: Saving AdLib to Bucket
nn: Lagre adlib i bøtte

source: Saving Evaluation
nn: Lagre evaluering

source: Scale
nn: Skala

source: Script is empty
nn: Manuset er tomt

source: Search...
nn: Søk...

source: segment
nn: tittel

source: Segment
nn: Tittel

source: Segment Count Down
nn: Nedteljing for tittel

source: Segment Count Up
nn: Oppteljing for tittel

source: Segment countdown requires source layer
nn: Nedteljing for tittel krev kjeldelag

source: Segment no longer exists in {{nrcs}}
nn: Segmentet eksisterer ikkje lenger i {{nrcs}}

source: Segment was hidden in {{nrcs}}
nn: Tittelen eksisterer ikkje lenger i {{nrcs}}

source: Segments: {{delta}}
nn: Titlar: {{delta}}

source: Select a presenter layout. Leave as default to use the first available layout.
nn: Vel ein layout for klokkesekjerm. La den vere 'default' for å bruke den første tilgjengelege layouten.

source: Select Action
nn: Vel handling

source: Select Compatible Show Styles
nn: Vel kompatible showstyles

source: Select image
nn: Vel bilete

source: Select one or more control modes. Leave all unchecked for default (mouse + keyboard).
nn: Vel eit eller fleire kontrollmodus. La den stå utan val for standard (mus + tastatur).

source: Select source layers to display. Leave all unchecked to show all camera-related layers.
nn: Vel kjeldelag som skal visast. La den stå utan val for å vise alle kamerarelaterte lag.

source: Select visible Output Groups
nn: Vel synleg utgangsgruppe

source: Select visible Source Layers
nn: Vel synlege kjeldelag

source: Select which playout devices are using this package container
nn: Vel kva for nokre playout-einingar som skal nytte denne pakkekontaineren

source: Send message
nn: Send evaluering

source: Send message and Deactivate Rundown
nn: Send evaluering og deaktivér køyreplanen

source: Sent Messages
nn: Sendte meldingar

source: Server host address
nn: Vertsadresse for server

source: Server ID. For sources, this should generally be omitted (or set to 0) so clip-searches are zone-wide. If set, clip-searches are limited to that server.
nn: Server-ID. For kjelder skal denne droppast (eller bli satt til 0) av di klippsøk skjer i heile sona. Om denne er satt, skjer klippsøk berre på den serveren.

source: Service {{service}} unavailable: {{reason}}
nn: Tenesta {{service}} er ikkje tilgjengeleg: {{reason}}

source: Set
nn: Sett

source: Set as QuickLoop End
nn: Sett som slutt for QuickLoop

source: Set as QuickLoop Start
nn: Sett som start for QuickLoop

source: Set In & Out points
nn: Sett inn- og utpunkt

source: Set part as <strong>Next</strong>
nn: Sett del som <strong>neste</strong>

source: Set segment as <strong>Next</strong>
nn: Set tittel som <strong>neste</strong> (startar på neste TAKE)

source: Setting as QuickLoop End
nn: Set som slutt for QuickLoop

source: Setting as QuickLoop Start
nn: Set som start for QuickLoop

source: Setting Next
nn: Set neste

source: Setting Next Segment
nn: Set neste tittel

source: Settings
nn: Innstillingar

source: Shelf
nn: Skuff

source: Shelf Layout
nn: Layouter for skuff

source: Shelf layout uploaded successfully.
nn: Opplasting av layout for skuff var vellukka.

source: Shelf Layouts
nn: Layoutar for skuff

source: Shortcuts
nn: Hurtigtastar

source: Should a segment in the Rundown view automatically rewind after it stops being live
nn: Skal ein tittel i køyreplanvisninga automatisk settast attende til start etter at den er teken av lufta

source: Show "Remove snapshots"-buttons
nn: Vis "Fjern snapshots"-knappar

source: Show All
nn: Vis alle

source: Show config changes
nn: Vis endringar i konfigurasjon

source: Show End
nn: Sendeslutt

source: Show entire On Air Segment
nn: Vis heile tittelen som er OnAir

source: Show Hotkeys
nn: Vis hurtigtastar

source: Show Inspector
nn: Vis inspektørvindauget

source: Show issue
nn: Vis problem

source: Show panel as a timeline
nn: Vis panel som ei tidslinje

source: Show part title
nn: Vis delen sin tittel

source: Show Piece Icon Color
nn: Vis ikonfarge for element

source: Show Rundown Name
nn: Vis køyreplannamn

source: Show segment name
nn: Vis tittelen sitt namn

source: Show Style Base Name
nn: Basenamn for showstyle

source: Show style not set
nn: Showstyle ikkje satt

source: Show Style Variants
nn: Showstylevariantar

source: Show Styles
nn: Showstylar

source: Show thumbnails next to list items
nn: Vis miniatyrbilete ved sida av listeelement

source: ShowStyleBase not found!
nn: Showstylebase ikkje funnen

source: Shuttle Keyboard (Contour ShuttleXpress / X-keys)
nn: Shuttle-tastatur (Contour ShuttleXpress / X-keys)

source: Shuttle WebHID (Contour ShuttleXpress via browser)
nn: Shuttle WebJHID (Contour ShuttleXpress via nettlesar)

source: Skip Fix Up Step
nn: Hopp over steg for reparasjon

source: Slack Webhook URLs
nn: Slack Webhook-adresser (url)

source: Smooth scrolling
nn: Mjuk scrolling

source: Snapshot remove failed: {{errorMessage}}
nn: Fjerning av snapshot feila: {{errorMessage}}

source: Snapshot restore failed: {{errorMessage}}
nn: Gjenoppretting frå snapshot feila: {{errorMessage}}

source: Snapshot restored!
nn: Snapshotet er gjenoppretta!

source: Sofie Automation
nn: Sofie

source: Sofie Automation Server
nn: Sofie-server

source: Sofie Automation Server Core
nn: Core for Sofie-server

source: Sofie Automation Server Core will restart in {{time}}s...
nn: Sofie Core starter om att om {{time}}s...

source: Sofie Automation Server Core: {{name}}
nn: Sofie: {{name}}

source: Sofie logo to be displayed in the header. Requires a page refresh.
nn: Sofie-logo som skal visast i header. Krev at siden lastest om att.

source: some invalid reason
nn: av ein ugyldeg grunn

source: some message
nn: ei melding

source: some reason
nn: av ein grunn

source: something changed
nn: noko vart endra

source: Something went wrong when creating the snapshot. Please contact the system administrator if the problem persists.
nn: Noko gikk gale då snapshotet skulle oppdaterast. Ver venleg å kotakte systemadministrator om problemet vedvarar.

source: Something went wrong, and it affected the output
nn: Noko gjekk gale, og det virka inn på sendinga

source: Something went wrong, but it didn't affect the output
nn: Noko gjekk gale, men det virka ikkje inn på sendinga

source: Something went wrong, please contact the system administrator if the problem persists.
nn: Noko gikk gale, kontakt systemadministrator om problemet held fram.

source: Source Abbreviation
nn: Kjeldeforkorting

source: Source Layer
nn: Kjeldelag

source: Source layer cannot be reset as it has no default values
nn: Kjeldelaget kan ikke nullstillast av di det ikkje har nokon standardverdiar.

source: Source Layer Type
nn: Kjeldelagstypar

source: Source Layer Types
nn: Kjeldelagstypar

source: Source Layers
nn: Kjeldelag

source: Source Name
nn: Kjeldenamn

source: Source Type
nn: Kjeldetype

source: Source/Output Layers
nn: Kjelde/utgangslag

source: Sources
nn: Kjelder

source: Space separated list of style class names to use when displaying the action
nn: Mellomromseparert liste over stilklassenamn som skal brukast når handlinga visast

source: Specify additional layers where at least one layer must have an active piece
nn: Angje ytterlegare lag kor minst eitt lag må ha eit aktivt element

source: Speed control
nn: Kontroll for hastigheit

source: Speed map
nn: Kart over hastigheiter

source: Speed map (forward, right trigger)
nn: Kart over hastigheiter (framover, høgre utløysar)

source: Split Screen
nn: Splitt

source: Splits
nn: Splittar

source: Standalone Shelf
nn: Frittståande skuff

source: Start Here!
nn: Start her!

source: Start In
nn: Start om

source: Start this AdLib
nn: Start denne adliben

source: Start time is close
nn: Oppgitt sendestart er kvar augeblink

source: Start with giving this browser configuration permissions by adding this to the URL:
nn: Først må du gå i konfigurasjonsmodus ved å leggje dette til i url-en:

source: Started
nn: Starta

source: Starting AdLib
nn: Startar adlib

source: Starting Bucket AdLib
nn: Starter bøtte-adlib

source: Starting Global AdLib
nn: Startar global adlib

source: Starting Sticky Piece
nn: Starter "sticky" element

source: State
nn: Tilstand

source: State "{{state}}"
nn: Tilstand "{{state}}"

source: Statistics
nn: Statistikk

source: Status Messages:
nn: Statusmeldingar:

source: Sticky Piece
nn: Element er sticky

source: Store Snapshot
nn: Lagre snapshot

source: Studio Baseline needs update:
nn: Studio baseline treng oppdatering:

source: Studio Labels
nn: Studioetiketter

source: Studio Name
nn: Studionamn

source: Studio not found!
nn: Studio ikkje funnen!

source: Studio Screen Graphics
nn: Studioskjermgrafikk

source: Studio Settings
nn: Studioinnstillingar

source: Studios
nn: Studio

source: Style class names
nn: Stilklassenamn

source: Subtract
nn: Trekk ifrå

source: Successfully restored snapshot
nn: Gjenoppretting frå snapshot var vellukka

source: Successfully stored snapshot
nn: Lagring av snapshot var vellukka

source: Supported Audio Formats
nn: Støtta lydformat

source: Supported Media Formats
nn: Støtta medieformat

source: Switch Route Set
nn: Bytt omdirigeringssett

source: Switch Segment View Mode
nn: Bytt segmentvising

source: Switch to List View
nn: Bytt til listevisning

source: Switch to Storyboard View
nn: Bytt til kortvising

source: Switch to Timeline View
nn: Bytt til tidslinjevisning

source: Switchboard
nn: Sentralbord

source: Switchboard Panel
nn: Sentralbord

source: Switching operating mode to {{mode}}
nn: Endrer styringsmodus til {{mode}}

source: Switching routing
nn: Bytt omdirigering

source: System has issues which need to be resolved
nn: Systemet har problemer som må løysast

source: System must have exactly one studio
nn: Systemet må ha nøyaktig eitt studio

source: System-wide
nn: Systemvid

source: System-wide Notification Message
nn: Lokal systemmelding

source: Table is not allowed to have `properties` defined
nn: Tabellen kan ikkje ha 'properties' definert

source: Table is only allowed the wildcard `patternProperties`
nn: Tabell er kun tillatt med jokerteiknet ("wildcard") `patternProperties`

source: Tables are not supported here
nn: Tabellar støttast ikkje her

source: Tags must contain
nn: Tagger må innehalde

source: Take a Full System Snapshot
nn: Lagre eit fullt systemsnapshot

source: Take a Snapshot
nn: Lagre eit snapshot

source: Take a Snapshot for studio "{{studioName}}" only
nn: Lagre eit studiosnapshot utelukkande for "{{studioName}}"

source: Take and Download Memory Heap Snapshot
nn: Largre og last ned Memory Heap snapshot

source: Take System Snapshot
nn: Lagre eit systemsnapshot

source: Take System Snapshot failed: {{errorMessage}}
nn: Lagring av systemsnapshot feila: {{errorMessage}}

source: Taking Piece
nn: Tek element

source: Technical reason: {{reason}}
nn: Teknisk årsak: {{reason}}

source: Test ERROR message
nn: Test ERROR-melding

source: Test Info message
nn: Test infomelding

source: test playlist
nn: test speleliste

source: test rundown
nn: test køyreplan

source: Test Tools
nn: Testverktøy

source: Text
nn: Tekst

source: Text to show above show end time
nn: Tekst som blir vist over klokkeslett for sendeslutt

source: Text to show above show start time
nn: Tekst som blir vist over klokkeslett for sendestart

source: The config UI is now driven by manifests fed by the device. This device needs updating to provide the configManifest to be configurable
nn: Konfigurasjon-GUI drivast no av manifest mata frå einingane. Denne einga må oppdaterast for å gjere configManifest konfigurerbart

source: The fallback duration (in milliseconds) to use to render parts when no duration is provided
nn: Standard varigheit (i ms) som skal brukast for å rendre delar når lengde ikkje er oppgjeve

source: The following parts no longer exist in {{nrcs}}: {{partNames}}
nn: Dei følgande delane eksisterer ikkje lenger i {{nrcs}}: {{partNames}}

source: The migration can be completed automatically.
nn: Migreringa kan gjerast ferdig automatisk.

source: The migration consists of several phases, you will get more options after you've this migration
nn: Migreringa har fleire fasar, du vil få fleire val etter at du har køyrd denne migreringa

source: The migration was completed successfully!
nn: Migreringa var vellukka!

source: The old data was removed.
nn: Gamle data vart fjerna.

source: The planned end time has passed, are you sure you want to activate this Rundown?
nn: Det planlagte sluttidspunktet er passert, er du sikker på at du vil aktivere denne køyreplanen?

source: The progress of all steps
nn: Framdrift for alle steg

source: The progress of steps required for playout
nn: Framdrift for steg som er naudsynte for avspeling

source: The rundown "{{rundownName}}" is not published or activated in {{nrcsName}}! No data updates will currently come through.
nn: Køyreplanen "{{rundownName}}" er ikkje synkronisert med MOS/{{nrcsName}}! Kontroller at den er satt til MOS Active i ENPS.

source: The rundown can not be reset while it is active
nn: Ein aktivert køyreplan kan ikkje tilbakestillast

source: The Rundown was attempted to be moved out of the Playlist when it was on Air. Move it back and try again later.
nn: Køyreplanen blei forsøkt flytta ut av spelelista mendan den var på sending. Flytt den attende og prøv iom att seinare.

source: The rundown you are trying to execute a take on is inactive, would you like to activate this rundown?
nn: Du prøve å gjere ein TAKE i ein inaktiv køyreplan. Vil du aktivere denne køyreplanen?

source: The rundown: "{{rundownName}}" will need to be deactivated in order to activate this one. Are you sure you want to activate this one anyway?
nn: Køyreplanen "{{rundownName}}" må deaktiverast for å kunne aktivere denne. Er du sikker på at du vil aktivere denne likevel?

source: The segment duration in the segment header always displays the planned duration instead of acting as a counter
nn: Tittelen si lengde i tittelheaderen vil alltid vise den planlagde lengda i staden for å telje ned

source: The selected part cannot be played
nn: Den valde delen kan ikkje spelast av

source: The selected part does not exist
nn: Den valde delen finnast ikkje

source: The system configuration has been changed since importing this rundown. It might not run correctly
nn: Systemoppsettet har verte endra etter at denne køyreplanen vart importert. Køyreplanen kan verte spelt av med feil

source: The type of device to use for the output
nn: Einingtype som skal nyttast for utgangen

source: The type of mapping to use
nn: Kva for ein mappingtype som skal brukast

source: The way this Route Set should behave towards the user
nn: Måten denne omkoplingsgruppa skal oppføre seg overfor brukaren

source: Then, run the migrations script:
nn: Køyr deretter migreringsprosedyra:

source: There are no AB Playout devices set up yet
nn: Det er ingen AB-avspelingseiningar som er konfigurert enno.

source: There are no Accessors set up.
nn: Ingen aksessorer er satt opp.

source: There are no active rundowns.
nn: Fann ingen aktive køyreplanar.

source: There are no exclusivity groups set up.
nn: Ingen eksklusivitetsgrupper er satt opp.

source: There are no filters set up yet
nn: Det er ikkje satt opp noko filter enno

source: There are no Playout Gateways connected and attached to this studio. Please contact the system administrator to start the Playout Gateway.
nn: Dette studioet har ingen tilkopla playout-gatewayar. Kontakt systemadministrator for å starte den.

source: There are no Route Sets set up.
nn: Det er ikkje satt opp omkoplingar enno.

source: There are no routes set up yet
nn: Det er ikkje satt opp omkoplingar enno

source: There are no rundowns ingested into Sofie.
nn: Det er ikkje send køyreplanar til Sofie.

source: There are no sub-devices for this gateway
nn: Det er ingen undereingingar for denne gatewayen

source: There is an unknown problem with the part.
nn: Det er eit ukjend problem med denne delen.

source: There is an unspecified problem with the source.
nn: Det er eit ikkje-spesifisert problem med kjelden.
