Repository: Sofie-Automation/sofie-core
Catalog: meteor/i18n/*.po
Languages: nn

source: Clear queued segment
nn: Fjern cuet tittel

source: Clear QuickLoop
nn: Fjern QuickLoop

source: Clear QuickLoop End
nn: Fjern slutt for QuickLoop

source: Clear QuickLoop Start
nn: Fjern start for QuickLoop

source: Clear Source Layer
nn: Tøm kjeldelag

source: Clear value
nn: Tøm verdi

source: Clearing SourceLayer
nn: Tøm kjeldelag

source: Click anywhere for fullscreen
nn: Klikk kvar som helst for fullskjerm

source: Click on a rundown to control your studio
nn: Klikk på ein køyreplan for å kontrollere studioet ditt

source: Click or press Enter for fullscreen
nn: Klikk eller trykk på Enter for fullskjerm

source: Click to show available Package Containers
nn: Klikk for å vise tilgjengelege pakkekntainere

source: Click to show available Show Styles
nn: Klikk for å vise tilgjengelege showstyles

source: Client IP
nn: Klient-ip

source: Clip starts with {{frames}} black frames
nn: Klippet startar med {{frames}} svarte ruter

source: Clip starts with {{frames}} freeze frames
nn: Klippet startar med {{frames}} fryste ruter

source: Clips
nn: Klipp

source: Close
nn: Lukk

source: Close Properties Panel
nn: Lukk panel med eigenskapar

source: Close Rundown
nn: Lukk køyreplan

source: Comma-separated list of studio labels to filter by. Leave empty for all.
nn: Kommaseparert liste over studioetikketter for filtering. La vere tom for å velge alle.

source: Comma-separated speeds in px/frame
nn: Kommaseparerte hastigheiter i px/ruter

source: Compact
nn: Kompakt

source: Compatible Studios
nn: Kompatible studio

source: Completed with warnings
nn: Fullførd med åtvaringar

source: Config Fix Up must be run or ignored before the configuration can be edited
nn: 'Fiks konfigurasjon' må kjørast eller ignorerast før konfigurasjonen kan endras

source: Config for {{name}} fix failed
nn: Reparasjon av konfigurasjon for {{name}} var mislukka

source: Config for {{name}} fixed successfully
nn: Reparasjon for konfigurasjonen for {{name}} var vellukka

source: Config for {{name}} upgraded failed
nn: Oppdatering av konfigurasjon for {{name}} var mislukka

source: Config for {{name}} upgraded successfully
nn: Oppdatering av konfigurasjon for {{name}} var vellukka

source: Config has not been applied before
nn: Konfigurasjon har ikkje blitt brukt tidligare

source: Config ID:
nn: Konfigurasjons-id:

source: Config looks good
nn: Konfigurasjonen ser bra ut

source: Config preset
nn: Førehandsinnstillingar for konfigurasjon

source: Config preset is missing
nn: Førehandsinnstillingar for konfigurasjon manglar

source: Config preset not set
nn: Førehandsinnstillingar for konfigurasjon ikkje satt

source: Config requires fixing up before it can be validated
nn: Konfigurasjon må korrigerast før den kan bli validert

source: Config value "{{ name }}" has changed. From "{{ oldValue }}", to "{{ newValue }}"
nn: Konfigurasjonsverdien "{{ name }}" har blitt endra, frå "{{ oldValue }}" til " {{ newValue }}"

source: Configurable Screens
nn: Konfigurerbare skjermar

source: Configuration for this Gateway has moved to the Studio Peripheral Device settings
nn: Konfigurasjon for denne gatewayen har blitt flytta til innstillingar for tilkopla eingar under studio

source: Configure display options
nn: Konfigurer alternativer for vising

source: Configure which pieces should display their assigned AB resolver channel (e.g., "Server A") on various screens. This helps operators identify which video server is playing each clip.
nn: Konfigurér kva for nokre element som skal vise sine tildelte AB-resolverkanalar (t.d. "Server A") på forskjellige skjermer. Dette hjelp operatørar med å identifisere kva for ein videoserver som spelar kvart klipp.

source: Confirm
nn: Bekreft

source: Connect some devices to the playout gateway
nn: Kople til ein eller fleire einingar til playout-gatewayen

source: Connect to {{deviceName}}
nn: Kople til {{deviceName}}

source: Connected
nn: Tilkopla

source: Connected App Containers
nn: Tilkopla app-kontainere

source: Connected Expectation Managers
nn: Tilkopla Expectation Managers

source: Connected to the {{platformName}}.
nn: Koplet til {{platformName}}.

source: Connected Workers
nn: Tilkopla arbeidarar

source: Connecting to the {{platformName}}
nn: Koplar til {{platformName}}

source: Container Status
nn: Status for pakkekontainer

source: Control mode
nn: Kontrollmodus

source: Control modes
nn: Kontrollmodus

source: Controls for exposed Route Sets will be displayed to the producer within the Rundown View in the Switchboard.
nn: Kontroller for eksponerte omkoplingsgrupper vil verte synt for producer i køyreplansvisninga i omkoplingspanelet.

source: Core + Worker processing time
nn: Core + Worker prosesseringstid

source: Core System settings
nn: Systeminnstillingar for Core

source: Could not create a snapshot for the evaluation, because the previous one was created just moments ago. If you want another snapshot, try again in a couple of seconds.
nn: Kunne ikkje ta eit snapshot for evalueringa, sidan det forrige snapshotet blei tatt nå nettopp. Om du vil ta eit snapshot til, prøv omatt om nokre sekund.

source: Could not get system status. Please consult system administrator.
nn: Kan ikkje innhente status for systemet. Kontakt systemadministrator.

source: Could not restart core: {{err}}
nn: Kunne ikkje starte Core omatt: {{err}}

source: Could not restart Playout Gateway "{{playoutDeviceName}}".
nn: Playout-gateway "{{playoutDeviceName}}" kunne ikkje startas om att.

source: Count down to freeze-frame
nn: Nedteljing til fryst rute

source: Create Adlib Testing Rundown
nn: Opprett køyreplan for adlib-testing

source: Create new Bucket
nn: Opprett ny bøtte

source: Created
nn: Oppretta

source: Creating a new Bucket
nn: Oppretter ei ny bøtte

source: Creating Adlib Testing Rundown
nn: Oppretter køyreplan for adlib-testing

source: Creating Snapshot for debugging
nn: Tek eit snapshot for seinare feilsøking

source: Critical problems
nn: Kristiske problem

source: Cron jobs
nn: Cron-jobbar

source: Current Part
nn: Noverande del

source: Current part can contain next pieces
nn: Noverande del kan innehelde neste element

source: Current Segment
nn: Noverande tittel

source: Custom Classes
nn: Tilpassa klasser

source: Custom Hotkey Labels
nn: Eigendefinerte etikettar for hurtigtastar

source: Database connection to {{database}} lost
nn: Mista tilkoplinga til databasen {{database}}

source: Deactivate
nn: Deaktiver

source: Deactivate "On Air"
nn: Deaktivér OnAir

source: Deactivate Rundown
nn: Deaktiver køyreplan

source: Deactivate Studio
nn: Deaktivér studio

source: Deactivating other Rundown Playlist, and activating this one
nn: Deaktiver den aktive køyreplanlisten, og aktiver denne i plassen

source: Deactivating Rundown Playlist
nn: Deaktiverer køyreplanlista

source: Debug
nn: Feilsøk

source: Debug mode
nn: Feilsøkingsmodus

source: Debug State
nn: Feilsøkingsstatus

source: Default
nn: Standard

source: Default (hide)
nn: Standard (skjul)

source: Default Layout
nn: Standardlayout

source: Default Part Display Duration
nn: Standard varigheit å vise for del

source: Default Shelf Display Options
nn: Standard visningsval for skuff

source: Default shelf height
nn: Standard høgde for skuff

source: Default State
nn: Standardtilstand

source: Default Timeline Time Scale
nn: Standard tidsskala for tidslinje

source: Default value used to toggle Shelf options when the 'display' URL argument is not provided
nn: Standard verdi brukt for å toggle valmogeligheiter for skuff når 'display-url-argument' ikkje er oppgitt

source: Default zoom factor of the timelines in the UI
nn: Standard zoomfaktor for tidslinja i brukargrensesnittet

source: Delete
nn: Slett

source: Delete Action Trigger
nn: Slett handlingsutløysar

source: Delete layout?
nn: Slett layout?

source: Delete mapping
nn: Slett lagmapping

source: Delete output layer
nn: Slett utgangslag

source: Delete rundown?
nn: Slette køyreplanen?

source: Delete source layer
nn: Slett kjeldelag

source: Delete this AdLib
nn: Slett denne adliben

source: Delete this Blueprint?
nn: Slett dette blueprintet?

source: Delete this Bucket
nn: Slett denne bøtta

source: Delete this item?
nn: Slett dette elementet?

source: Delete this output?
nn: Slett denne utgangen?

source: Delete this Show Style?
nn: Slett denne showstylen?

source: Delete this Studio?
nn: Slett dette studioet?

source: Device
nn: Eining

source: Device "{{deviceName}}" restarting...
nn: "{{deviceName}}" starter på ny...

source: Device {{deviceName}} is disconnected
nn: {{deviceName}} er fråkopla

source: Device ID
nn: Eining-id

source: Device is already attached to another studio.
nn: Eininga er allereide tilkopla til eit anna studio.

source: Device is missing configuration schema
nn: Eining manglar i konfigurasjonsskjema

source: Device is of unknown type
nn: Eining er av ukjend type

source: Device Name
nn: Einingsnamn

source: Device not found
nn: Eining ikkje funnen

source: Device Triggers
nn: Einingsutløysarar

source: Device Type
nn: Type eining

source: Devices
nn: Einingar

source: Devices with issues
nn: Einingar med problem

source: Did you have any problems with the broadcast?
nn: Hadde du nokre problem under sendinga?

source: Diff
nn: Skilnad

source: Director Screen
nn: Producerskjerm

source: Director's Screen
nn: Producer sin skjerm

source: Disable
nn: Deaktivér

source: Disable blur border
nn: Deaktiver 'vindauge ikkje i fokus'-ramme

source: Disable Context Menu
nn: Skru av kontekstmeny

source: Disable follow take
nn: Deaktivér følg TAKE

source: Disable hints by adding this to the URL:
nn: Deaktiver hint ved å legge dette til på url-en:

source: Disable next Piece
nn: Skip neste element

source: Disable the blur border around the Rundown view when it is not in focus and studio mode is enabled
nn: Deaktiver 'vindauge ikkje i fokus'-ramma rundt køyreplanen når den er aktiv men nettleservindauget ikkje har fokus

source: Disable the hover Inspector when hovering over the button
nn: Deaktiver inspektøren når du held musepekar over knappen

source: Disable the next element
nn: Skip neste super

source: Disable version check
nn: Deaktiver versjonsjekk

source: Disabled
nn: Deaktivert

source: Disabling next Piece
nn: Skipper neste element

source: Discard
nn: Avvis

source: Disconnected
nn: Fråkopla

source: Dismiss
nn: Avvis

source: Dismiss all notifications
nn: Avvis alle varslingar

source: Display AB channel assignments on:
nn: Vis tildeling av AB-kanalar på:

source: Display AdLibs in a column in List View
nn: Vis adlibber i ei kolonne i listevisninga

source: Display in a column in List View
nn: Vis som ei kolonne i listevisninga

source: Display name of the Package Container
nn: Pakkekontaineren sitt namn som visast i oversikten

source: Display piece duration for source layers
nn: Vis varigheit for element på kjeldelag

source: Display Rank
nn: Rangering for visning

source: Display Style
nn: Stil for vising

source: Display Take buttons
nn: Vis Take-knapp

source: Do you really want to remove just the rundown "{{rundownName}}" in the playlist {{playlistName}} from Sofie? This cannot be undone!
nn: Er du sikker på at du vil fjerne berre køyreplanen "{{rundownName}}" i spleelista {{playlistName}} frå Sofie? Dette kan ikkje angrast!

source: Do you really want to restore the snapshot "{{snapshotName}}"?
nn: Er du sikker på at du vil opprette snapshotet "{{snapshotName}}" omatt?

source: Do you want to activate this Rundown?
nn: Vil du aktivere denne køyreplanen?

source: Do you want to append these to existing Action Triggers, or do you want to replace them?
nn: Vil du legge desse til dei noverande handlingsutløysarane, eller vil du erstatta dei?

source: Do you want to do this?
nn: Vil du gjøre dette?

source: Do you want to execute {{actionName}}? This may the disrupt the output
nn: Vil du utføre {{actionName}}? Dette kan påvirke utgangen

source: Do you want to restart CasparCG Server "{{device}}"?
nn: Vil du starta CasparCG Server "{{device}}" på nytt?

source: Do you want to restart the Playout Gateway?
nn: Vil du starte Playout-Gatewayen på nytt?

source: Documentation is available at
nn: Dokumentasjon er tilgjengeleg på

source: Documents to be removed:
nn: Dokument som vert fjerna:

source: Does NOT support HEAD requests
nn: HEAD requests støttes IKKJE

source: Done
nn: Utført

source: Download Action Triggers
nn: Last ned handlingsutløysarar

source: Drag to reorder or move out of playlist
nn: Dra for å endre rekkefølgje eller flytta ut av speleliste

source: Drop Rundown here to move it out of its current Playlist
nn: Slepp køyreplanen her for å flytte den ut av spelelista

source: Dropzone URL
nn: Droppsone-url

source: Duplicate Action Trigger
nn: Duplisér handlingsutløysar

source: Duration
nn: Lengde

source: DURATION
nn: LENGDE

source: e.g., Studio A,Studio B
nn: t.d. Studio A, Studio B

source: Edit
nn: Redigér

source: Edit Action Trigger
nn: Redigér handlingsutløysar

source: Edit in Nora
nn: Rediger i Nora

source: Edit mapping
nn: Endre lagmapping

source: Edit Mode
nn: Redigeringsmodus

source: Edit output layer
nn: Redigér utgangslag

source: Edit Part Properties
nn: Redigér eigenskapar for punkt

source: Edit Piece Properties
nn: Redigér eigenskapar for element

source: Edit Segment Properties
nn: Redigér eigenskapar for tittel

source: Edit source layer
nn: Redigér kjeldelag

source: Edit Support Panel
nn: Rediger supportpanel

source: Empty
nn: Tom

source: Empty this Bucket
nn: Tøm denne bøtta

source: Emptying Bucket
nn: Tømmer bøtte

source: Enable
nn: Aktiver

source: Enable "Play from Anywhere"
nn: Slå på "Play from Anywhere"

source: Enable AdLib Testing, for testing AdLibs before taking the first Part
nn: Aktivér adlibtesting, for å teste adlibber før ein har starta køyreplanen

source: Enable automatic storage of Rundown Playlist snapshots periodically
nn: Aktivér periodiske automatiske lagringar av snapshots for køyreplanliste

source: Enable Buckets
nn: Aktivér bøtter

source: Enable CasparCG restart job
nn: Aktiver CasparCG restartjobbar

source: Enable configuration mode by adding ?configure=1 to the address bar.
nn: Aktiver konfigurasjonsmodus ved å legge til ?configure=1 på slutten av nettadressa.

source: Enable Evaluation Form
nn: Aktivér skjemaet for evalueringar

source: Enable hints by adding this to the URL:
nn: Aktiver hint ved å legge dette til på url-en:

source: Enable QuickLoop
nn: Aktivér QuickLoop

source: Enable search toolbar
nn: Aktiver søkeverktøy

source: Enable User Editing
nn: Aktivér brukarredigering

source: Enabled
nn: Aktivert

source: Enabled on all Parts, applying QuickLoop Fallback Part Duration if needed
nn: Aktivert for alle punkt, bruker standard varigheit for punkt i QuickLoop når det trengs

source: Enabled, but skipping parts with undefined or 0 duration
nn: Aktivert, men hopper over punkt utan eller med 0 i varigheit

source: Enables internal monitoring of blocked main thread. Logs when there is an issue, but (unverified) might cause issues in itself.
nn: Aktiverer overvåkning av 'blocked main thread'. Logger når det er feil, men KAN forårsake feil sjølv (ikkje verifisert).

source: End of script
nn: Slutt på manus

source: Error
nn: Feil

source: Error when checking for cleaning up
nn: Feil medan det ble sett etter ting å rydde opp

source: Error: The ShowStyle of this Rundown was not found.
nn: Feil: Kan ikkje finne showstyle for denne køyreplanen.

source: Error: The studio of this Rundown was not found.
nn: Feil: Kan ikkje finne studioet for denne køyreplanen.

source: Est. End
nn: Forv. slutt

source: Estimated end
nn: Forventa sluttid

source: Evaluations
nn: Evalueringar

source: Exclusivity group
nn: Ekslusivitetgruppe

source: Exclusivity Group ID
nn: Eksklusivitetgruppe-id

source: Exclusivity Group Name
nn: Eksklusivitetgruppenamn

source: Exclusivity Groups
nn: Ekslusivitetgrupper

source: Execute
nn: Utfør

source: Execute User Operation
nn: Utfør brukaroperasjon

source: Executed {{actionName}} on device "{{deviceName}}": {{response}}
nn: Utførde {{actionName}} på einga "{{deviceName}}": {{response}}

source: Executed {{actionName}} on device "{{deviceName}}"...
nn: Utførde {{actionName}} på einga "{{deviceName}}"...

source: Executes within the currently open Rundown, requires a Client-side trigger.
nn: Blir utført innanfor den valde køyreplanen, men treng ein utløysar frå klienten.

source: Execution times
nn: Køyretider

source: Exit
nn: Lukk

source: Expected End
nn: Venta slutt

source: Expected End Time
nn: Venta sendeslutt

source: Expected Start
nn: Venta slutt

source: Export
nn: Eksportér

source: Export visible
nn: Eksportér synlege

source: Expose as user selectable layout
nn: Gjer tilgjengeleg som brukarvalgt layout

source: Expose layout as a standalone page
nn: Gjer layout tilgjengeleg som ei sjølvstendig side

source: External message queue has unsent messages.
nn: Ekstern meldingskø har meldingar som ikkje er sendt.

source: Failed to activate
nn: Kunne ikkje aktivere

source: Failed to add a new Show Style Variant: {{errorMessage}}
nn: Klarte ikkje leggje til ein ny showstylevariant: {{errorMessage}}

source: Failed to assign AB player for {{pieceNames}}
nn: Kunne ikkje tildele AB-spelar for {{pieceNames}}

source: Failed to assign non-critical AB player for {{pieceNames}}
nn: Kunne ikkje tildele ikkje-kritisk AB-spelar for {{pieceNames}}

source: Failed to compare config changes
nn: Klarte ikkje samanlikne endringar i konfigurasjon

source: Failed to copy Show Style Variant: {{errorMessage}}
nn: Kopiering av showstylevariant var mislukka: {{errorMessage}}

source: Failed to delete Show Style Variant: {{errorMessage}}
nn: Sletting av showstylevariant var mislukka: {{errorMessage}}

source: Failed to execute {{actionName}} on device: "{{deviceName}}": {{errorMessage}}
nn: Kunne ikkje utføre {{actionName}} på eininga "{{deviceName}}": {{errorMessage}}

source: Failed to execute take
nn: Kunne ikkje utføre TAKE

source: Failed to generate adlib rundown! {{message}}
nn: Kunne ikkje opprette køyreplan for adlib-testing! {{message}}

source: Failed to import new Show Style Variants: {{errorMessage}}
nn: Import av nye showstylevarianter var mislukka: {{errorMessage}}

source: Failed to import Show Style Variant {{name}}. Make sure it is not already imported.
nn: Import av showstylevarianten {{name}} var mislukka. Sjekk at den ikkje er importert allereie.

source: Failed to remove all Show Style Variants: {{errorMessage}}
nn: Klarte ikkje å fjerne alle showstylevariantar: {{errorMessage}}

source: Failed to reorderShow Style Variant: {{errorMessage}}
nn: Klarte ikkje å sortere showstylevariantar: {{errorMessage}}

source: Failed to reset OAuth credentials: {{errorMessage}}
nn: Nullstilling av OAuth credentials feila: {{errorMessage}}

source: Failed to restart CasparCG on device: "{{deviceName}}": {{errorMessage}}
nn: Omstart av CasparCG på "{{deviceName}}" feila: {{errorMessage}}

source: Failed to restart device: "{{deviceName}}": {{errorMessage}}
nn: Kunne ikkje starta "{{deviceName}}" om att: {{errorMessage}}

source: Failed to save assignment
nn: Kunne ikkje lagre tildeling

source: Failed to save assignment: {{errorMessage}}
nn: Kunne ikkje lagre tildeling: {{errorMessages}}

source: Failed to update blueprints: {{errorMessage}}
nn: Oppdatering av blueprints feila: {{errorMessage}}

source: Failed to update config: {{errorMessage}}
nn: Oppdatering av konfigurasjon feila: {{errorMessage}}

source: Failed to upload OAuth credentials: {{errorMessage}}
nn: Opplasting av OAuth credentials feila: {{errorMessage}}

source: Failed to upload shelf layout: {{errorMessage}}
nn: Opplasting av layout feila: {{errorMessage}}

source: Failed to validate config
nn: Kunne ikkje validere konfigurasjonen

source: Fatal
nn: Kritisk

source: File path to the folder of the local folder
nn: Sti til lokal mappe

source: Filter by Output Layer
nn: Filtrér etter utgangslag

source: Filter by Source Layer
nn: Filtrér etter kjeldelag

source: Filter disabled
nn: Filter deaktivert

source: Filter Disabled
nn: Filter deaktivert

source: Filter...
nn: Filtrér...

source: Filters
nn: Filtre

source: Find Trigger...
nn: Finn utløysar...

source: Fine scroll
nn: Fin scroll

source: Fix Up Config
nn: Reparér konfigurasjon

source: Fixed duration in Segment header
nn: Låst lengde i tittelheader

source: Fixing this problem requires a restart to the host device. Are you sure you want to restart {{device}}? (This might affect output)
nn: Feilretting krever ein omstart av {{device}}. Er du sikker på at du ønsker å starta einingen på nytt?(Dette kan ha innverknad på gjennomføringa av ein igangverande sending)

source: Floated Adlib
nn: Adlib satt på vent

source: Floated AdLib
nn: Adlib satt på vent

source: Folder path
nn: Mappesti

source: Folder path to shared folder
nn: Sti til delt mappe

source: Following
nn: Følger

source: Font size
nn: Fontstorleik

source: for {{name}} fix skipped successfully
nn: for {{name}} ble hoppa over (vellukka)

source: Force
nn: Tving

source: Force (deactivate others)
nn: Tving (deaktivér andre)

source: Force Migration
nn: Tving migrering

source: Force Migration (unsafe)
nn: Tving migrering (utrygt)

source: Force the Multi-gateway-mode
nn: Tving multigateway-modus

source: Forward
nn: Videresend

source: Forward: {{forward}}
nn: Videresend: {{forward}}

source: Found no future pieces
nn: Fann ingen element framover i tid

source: From
nn: Frå

source: FTP password
nn: FTP-passord

source: FTP username
nn: FTP-brukarnamn

source: Full System Snapshot
nn: Fullt systemsnapshot

source: fullscreen
nn: fullskjerm

source: General
nn: Generell

source: Generated URL
nn: Generert url

source: Generating restart token
nn: Genererer Restart Token

source: Generic Properties
nn: Generelle eigenskapar

source: Generic Script
nn: Generisk manus

source: Getting Started
nn: Kom i gong

source: Global AdLib
nn: Globale adliber

source: Global AdLibs
nn: Globale adliber

source: Go to Live
nn: Gå til Live

source: Go to On Air line
nn: Gå til OnAir-posisjon

source: Go to On Air Segment
nn: Gå til tittelen som er OnAir

source: Good
nn: Bra

source: Graphics
nn: Grafikk

source: he default state of this Route Set
nn: Standardtilstand for denne omdirigeringen

source: Heading
nn: Overskrift

source: Height
nn: Høgde

source: Help & Support
nn: Hjelp og brukarstøtte

source: Hide
nn: Skjul

source: Hide Countdown
nn: Skjul nedteljing

source: Hide default AdLib Start/Execute options
nn: Skjul standardalternativ for Adlib Start/Execute

source: Hide Diff
nn: Skjul skilnad

source: Hide Diff Label
nn: Skjul etikett for skilnad

source: Hide duplicated AdLibs
nn: Skjul dupliserte adliber

source: Hide End Time
nn: Skjul sendeslutt

source: Hide for dynamically inserted parts
nn: Skjul for dynamisk innsatte delar

source: Hide Label
nn: Skjul etikett

source: Hide over/under timer
nn: Skjul timer for over/under

source: Hide Panel from view
nn: Ikkje vis dette panelet

source: Hide Planned End Label
nn: Skjul etikett for planlagt slutt

source: Hide Planned Start
nn: Skjul planlagt start

source: Hide Rundown Divider
nn: Skjul køyreplanskilje

source: Hide rundown divider between rundowns in a playlist
nn: Skjul skilje mellom køyreplanar i ei speleliste

source: Hide scrollbar
nn: Skjul scrollbar

source: Host address
nn: Adresse for vert

source: Host port
nn: Port for vert

source: Hostname or IP address of the Atem
nn: Vertsnamn eller ip-adresse for Atem

source: Hotkey
nn: Hurtigtast

source: How did the show go?
nn: Korleis gjekk sendinga?
