Repository: Sofie-Automation/sofie-core
Catalog: meteor/i18n/*.po
Languages: nn

source: The index of the Atem media/clip banks
nn: Index for Atem media/klippbank

source: ({{time}} ago)
nn: (for {{time}} sidan)

source: (Comma separated list. Empty - will store snapshots of all Rundown Playlists)
nn: (kommaseparert liste. Tom - vil lagre snapshot av alle køyreplanspelelister)

source: (Default)
nn: (Standard)

source: (in: {{time}})
nn: (om: {{time}})

source: (Optional) A name/identifier of the local network where the Atem is located
nn: (Valfritt) Eit namn / ein identikator for det lokale nettverket Atem-en er på

source: (Optional) A name/identifier of the local network where the share is located
nn: (Valfri) Eit namn/ein identifikator for det lokale nettverket der den delte mappa er lokalisert

source: (Optional) A name/identifier of the local network where the share is located, leave empty if globally accessible
nn: (Valfri) Eit namn/ein identifikator for det lokale nettverket der den delte mappa er lokalisert, la vere tom om den er globalt tilgjengeleg

source: (Optional) This could be the name of the compute
nn: (Valfritt) Dette kan vere namnet på datamaskinen

source: (Optional) This could be the name of the computer on which the local folder is on
nn: (Valfri) Dette kan vere namnet til datamaskinen den lokale mappa er på

source: (Unknown playlist)
nn: (Ukjend køyreplanliste)

source: (Unknown rundown)
nn: (Ukjend køyreplan)

source: (what happened and when, what should have happened, what could have triggered the problems, etcetera...)
nn: (kva hende og kva tid hende det, kva skulle ha hend, kva kan ha utløyst problema, o.s.b.)

source: {{actionName}} failed! More information can be found in the system log.
nn: {{actionName}} var ikkje vellukka. Meir informasjon kan verte funnen i systemloggen.

source: {{currentRundownName}} - {{rundownPlaylistName}} (Looping)
nn: {{currentRundownName}} - {{rundownPlaylistName}} (Går i Loop)

source: {{days}} days, {{hours}} h {{minutes}} min {{seconds}} s ago
nn: for {{days}} dagar, {{hours}} t {{minutes}} min {{seconds}} s sidan

source: {{frames}} black frames detected in the clip
nn: {{frames}} svarte ruter oppdaga i klippet

source: {{frames}} black frames detected within the clip
nn: {{frames}} svarte ruter oppdaga inne i klippet

source: {{frames}} freeze frames detected in the clip
nn: {{frames}} fryste ruter oppdaga i videoklippet

source: {{frames}} freeze frames detected within the clip
nn: {{frames}} fryste ruter oppdaga inne i videoklippet

source: {{hours}} h {{minutes}} min {{seconds}} s ago
nn: for {{hours}} t {{minutes}} min {{seconds}} s sidan

source: {{indexCount}} indexes was removed.
nn: {{indexCount}} indexer vart fjerna.

source: {{minutes}} min {{seconds}} s ago
nn: for {{minutes}} min {{seconds}} s sidan

source: {{nrcsName}} Connection
nn: {{nrcsName}}-tilkopling

source: {{prevStatements}} and {{finalStatement}}
nn: {{prevStatements}} og {{finalStatement}}

source: {{prevStatements}} or {{finalStatement}}
nn: {{prevStatements}} eller {{finalStatement}}

source: {{reason}} {{sourceLayer}} exists, but is not yet ready on the playout system
nn: {{reason}} {{sourceLayer}} finnast, men er ikkje klart på playout-systemet

source: {{rundownPlaylistName}} (Looping)
nn: {{rundownPlaylistName}} (Går i loop)

source: {{seconds}} s ago
nn: for {{seconds}} s sidan

source: {{sourceLayer}} can't be found on the playout system
nn: {{sourceLayer}} ikkje funnen på playout-sytemet

source: {{sourceLayer}} doesn't have both audio & video
nn: {{sourceLayer}} har ikkje lyd og bilete

source: {{sourceLayer}} has {{audioStreams}} audio streams
nn: {{sourceLayer}} har {{audioStreams}} lydstraumar

source: {{sourceLayer}} has the wrong format: {{format}}
nn: {{sourceLayer}} har feil format: {{format}}

source: {{sourceLayer}} has unsupported source: {{containerLabels}}
nn: {{sourceLayer}} har ein kjelde som ikkje støttast: {{containerLabels}}

source: {{sourceLayer}} is being ingested
nn: {{sourceLayer}} vert lasta inn

source: {{sourceLayer}} is in a placeholder state for an unknown workflow-defined reason
nn: {{sourceLayer}} er i ein midlertidig tilstand av ein ukjend arbeidsflytsårsak

source: {{sourceLayer}} is in an unknown state: "{{status}}"
nn: {{sourceLayer}} er i ein ukjend tilstand: "{{status}}"

source: {{sourceLayer}} is missing
nn: {{sourceLayer}} manglar

source: {{sourceLayer}} is missing a file path
nn: {{sourceLayer}} manglar ein filsti

source: {{sourceLayer}} is not yet ready on the playout system
nn: {{sourceLayer}} er framleis ikkje klar til å spelast ut frå playout-systemet

source: {{sourceLayer}} is transferring to the playout system
nn: {{sourceLayer}} overførast til avviklingsserver

source: {{sourceLayer}} is transferring to the playout system but cannot be played yet
nn: {{sourceLayer}} overførast til playout-systemet og kan ikkje spelast av enno

source: {{studioName}}: Active Rundown
nn: {{studioName}}: Aktiv køyreplan

source: {{studioName}}: Presenter screen
nn: {{studioName}}: Klokkeskjerm

source: 14 = 7 lines, 20 = 5 lines
nn: 14 = 7 linjer, 20 = 5 linjer

source: A device must be assigned to the config to edit the settings
nn: Ein eining må ha fått tildelt konfigurasjonen for å kunne redigere innstellingane

source: A Full System Snapshot contains all system settings (studios, showstyles, blueprints, devices, etc.)
nn: Eit fullt systemsnapshot inneheld alle systeminnstillingar (studio, showstyles, blueprints, einingar o.s.b.)

source: a second
nn: eit sekund

source: A snapshot of the current Running Order has been created for troubleshooting.
nn: Eit snapshot av den gjeldande køyreplanen har verte oppretta for seinare feilsøking.

source: A Studio Snapshot contains all system settings related to that studio
nn: Eit studiosnapshot inneheld alle systeminnstillingar knytt til eit studio

source: AB Channel Display
nn: AB-kanalvising

source: AB Playout devices
nn: Einingar for AB-avspelarar

source: AB Resolver Channel Display
nn: AB resolver-kanalvising

source: Abort
nn: Avbryt

source: Aborting all Media Workflows
nn: Avbryt alle arbeidsflytar for media

source: Aborting Media Workflow
nn: Avbryt arbeidsflyt for media

source: Accessor ID
nn: Aksessor-id

source: Accessor Type
nn: Aksessortype

source: Accessors
nn: Aksessorer

source: Action
nn: Handling

source: Action {{actionName}} done!
nn: Handling {{actionName}} utførd!

source: Action {{actionName}} failed: {{error}}
nn: Handling {{actionName}} var mislukka: {{error}}

source: Action Buttons
nn: Handlingsknappar

source: Action Triggers
nn: Handlingsutløysarar

source: Activate "On Air"
nn: Aktivér OnAir

source: Activate "Rehearsal"
nn: Aktiver testmodus

source: Activate (On-Air)
nn: Aktivér (OnAir)

source: Activate (Rehearsal)
nn: Aktiver (testmodus)

source: Activate On Air
nn: Aktivér OnAir

source: Activate Rundown
nn: Aktivér køyreplan

source: Activating Hold
nn: Aktivér HOLD

source: Activating Rundown Playlist
nn: Aktivér køyreplanliste

source: Active
nn: Aktiv

source: Active Rundown
nn: Aktiv køyreplan

source: Active Rundown View
nn: Aktiv køyreplanvising

source: Ad-Lib Action
nn: Adlib-handling

source: Add
nn: Legg til

source: Add {{filtersTitle}}
nn: Legg til {{filtersTitle}}

source: Add a playout device to the studio in order to configure the route sets
nn: For å kunne redigere omkoplingsgrupper, må du leggje til ein playout-eining til studio

source: Add a playout device to the studio in order to edit the layer mappings
nn: For å kunne redigere lagmappingar, må du leggje til ein playout-eining til studio

source: Add Action Trigger
nn: Legg til handlingsutøysar

source: Add button
nn: Legg til knapp

source: Add filter
nn: Legg til filter

source: Add some source layers (e.g. Graphics) for your data to appear in rundowns
nn: Legg til kjeldelag (til dømes Grafikk) for å vise dine data i køyreplanar

source: AdLib Actions are not supported in the current Rundown
nn: Adlib-handlingar støttast ikkje i den aktuelle køyreplanen

source: AdLib could not be found!
nn: Adlibben vart ikke funnen!

source: Adlib Rank
nn: Adlib-rang

source: Adlib rundowns are not supported for this ShowStyle!
nn: Adlib-køyreplanar støttast ikkje for denne showstylen!

source: AdLibs can be only placed in a currently playing part!
nn: Adlibber kan berre verte plassert i det aktive punktet!

source: AdLibs on this layer can be queued
nn: Adlibber på dette laget kan cues

source: All additional source layers must have active pieces
nn: Alle ekstra kjeldelag må ha aktive element

source: All connections working correctly
nn: Alle tilkoplingar er OK

source: All devices working correctly
nn: Alle eininger fungerer som dei skal

source: All is well, go get a
nn: Alt er greitt, gå og finn deg ein

source: All Screens in a MultiViewer
nn: Alle skjermar i ein MultiViewer

source: All steps
nn: Alle steg

source: Allow any certificate
nn: Tillat kva som helst sertifikat

source: Allow direct playing pieces
nn: Tillat direkte avspeling av element

source: Allow disabling of Pieces
nn: Tillat deaktivering av element

source: Allow grabbing the segment timelines to scroll them
nn: Tillat griping av tidslinjer for å scrolle dei

source: Allow grabbing the timeline
nn: Tillat å gripe tidslinja

source: Allow HOLD mode
nn: Tillat bruk av HOLD

source: Allow infinites from AdLib testing to persist
nn: Tillat uendelegheiter frå Adlib-testing å bestå

source: Allow Read access
nn: Tillat lesing

source: Allow Rundowns to be reset while on-air
nn: Tillat nullstilling av køyreplanar som er OnAir

source: Allow Write access
nn: Tillat skriving/lagring

source: Also Require Source Layers
nn: Krev óg kjeldelag

source: Amount of entries exceeds the limt of 10 000 items.
nn: Talet på oppføringar overskrid grensa på 10.000 element.

source: An error while performing the take, playout may be impacted
nn: Ein feil skjedde under TAKE, utspelinga kan ha verte påvirka

source: An error while setting the next Part, playout may be impacted
nn: Ein feil skjedde mens neste punkt blei satt, utspelinga kan ha verte påvirka

source: An internal error occured!
nn: Ein intern feil hende!

source: Another Rundown is Already Active!
nn: Ein annan køyreplan er allereie aktiv!

source: Answers
nn: Svar

source: Any AB Playout devices here will only be active when this or another RouteSet that includes them is active
nn: AB-avspelareiningar her vil berre vere aktive når denne eller ei anna omkoplingsgruppe som inkluderer dei er aktiv

source: APM Enabled
nn: AMP aktivert

source: APM Transaction Sample Rate
nn: Prøvefrekvens for AMP-transaksjonar

source: Append
nn: Legg til

source: Append or Replace
nn: Legg til eller erstatt

source: Append rows
nn: Legg til rader

source: Application credentials
nn: Brukarnamn/passord (Application Credentials)

source: Application Performance Monitoring
nn: Overvaking av yting for applikasjonar (AMP)

source: Apply
nn: Bruk

source: Apply blueprint upgrades
nn: Bruk blueprintsoppdateringar

source: Apply Config
nn: Bruk konfigurasjon

source: Are you sure you want to activate Rehearsal Mode?
nn: Er du sikker på at du vil gå i testmodus?

source: Are you sure you want to deactivate this Rundown (This will clear the outputs)
nn: Er du sikker på at du vil deaktivere denne køyreplanen? (Dette vil nullstille alle utgangar.)

source: Are you sure you want to deactivate this rundown? (This will clear the outputs.)
nn: Er du sikker på at du vil deaktivera denne køyreplanen? (Dette vil tømma utgangane)

source: Are you sure you want to delete output layer "{{outputId}}"?
nn: Er du sikker på at du vil slette utgangslaget "{{outputId}}"?

source: Are you sure you want to delete source layer "{{sourceLayerId}}"?
nn: Er du sikker på at du vil slette kjeldelaget "{{sourceLayerId}}"?

source: Are you sure you want to delete the "{{name}}" rundown?
nn: Er du sikker på at du vil slette køyreplanen "{{name}}"?

source: Are you sure you want to delete the blueprint "{{blueprintId}}"?
nn: Er du sikker på at du vil slette blueprintet "{{blueprintId}}"?

source: Are you sure you want to delete the shelf layout "{{name}}"?
nn: Er du sikker på at du vil slette layouten "{{name}}"?

source: Are you sure you want to delete the show style "{{showStyleId}}"?
nn: Er du sikker på at du vil slette showstylen "{{showStyleId}}"?

source: Are you sure you want to delete the studio "{{studioId}}"?
nn: Er du sikker på at du vil slette studioet "{{studioId}}"?

source: Are you sure you want to delete this AdLib?
nn: Er du sikker på at du vil slette denne adliben?

source: Are you sure you want to delete this Bucket?
nn: Er du sikker på at du vil slette denne bøtta?

source: Are you sure you want to delete this device: "{{deviceId}}"?
nn: Er du sikker på at du vil fjerne eininga "{{deviceId}}"?

source: Are you sure you want to empty (remove all adlibs inside) this Bucket?
nn: Er du sikker på at du vil tømme denne bøtta (fjerner alle adliber)?

source: Are you sure you want to force the migration? This will bypass the migration checks, so be sure to verify that the values in the settings are correct!
nn: Er du sikker på at du vil tvinge migreringa? Dette gjer at du hoppar over migreringskontrollane, så ver sikker på at verdiane oppgitt i innstillingar er korrekte!

source: Are you sure you want to import the contents of the file "{{fileName}}"?
nn: Er du sikker på at du vil importere innhaldet frå fila "{{fileName}}"?

source: Are you sure you want to re-sync the "{{name}}" rundown?
nn: Er du sikker på at du vil synkronisere køyreplanen "{{name}}" med ENPS?

source: Are you sure you want to re-sync the Rundown? (If the currently playing Part has been changed, this can affect the output)
nn: Er du sikker på at du vil resynkronisere denne køyreplanen? (Dette kan verke inn på den pågåande sendinga dersom det aktive punktet har blitt endra)

source: Are you sure you want to remove {{type}} "{{deviceId}}"?
nn: Er du sikker på at du vil fjerne eininga {{type}} "{{deviceId}}"?

source: Are you sure you want to remove all Variants in the table?
nn: Er du sikker på at du vil fjerne alle variantar i denne tabellen?

source: Are you sure you want to remove exclusivity group "{{eGroupName}}"? Route Sets assigned to this group will be reset to no group.
nn: Er du sikker på at du vil fjerne eksklusivitetsgruppa "{{eGroupName}}"? Omkoplingar satt til denne gruppa vil bli resatt til inga gruppe.

source: Are you sure you want to remove mapping for layer "{{mappingId}}"?
nn: Er du sikker på at du fil fjerne mappinga for laget "{{mappingId}}"?

source: Are you sure you want to remove the AB Player "{{playerId}}"?
nn: Er du sikker på at du vil fjerne AB-avspelaren "{{playerId}}"?

source: Are you sure you want to remove the device "{{deviceName}}" and all of it's sub-devices?
nn: Er du sikker på at du vil fjerne eninga "{{deviceName}}" og alle undereiningane?

source: Are you sure you want to remove the Package Container "{{containerId}}"?
nn: Er du sikker på at du vil fjerne pakkecontaineren "{{containerId}}"?

source: Are you sure you want to remove the Package Container Accessor "{{accessorId}}"?
nn: Er du sikker på at du vil fjerne pakkekontainer-aksessoren "{{accessorId}}"?

source: Are you sure you want to remove the Route from "{{sourceLayerId}}" to "{{newLayerId}}"?
nn: Er du sikker på at du vil fjerne omkoplinga frå "{{sourceLayerId}}" til "{{newLayerId}}"?

source: Are you sure you want to remove the Route Set "{{routeId}}"?
nn: Er du sikker på at du vil fjerne omkoplingsgruppa "{{routeId}}"?

source: Are you sure you want to remove the Variant "{{showStyleVariantId}}"?
nn: Er du sikker på at du vil fjerne denne varianten "{{showStyleVariantId}}"?

source: Are you sure you want to replace the blueprints with the file "{{fileName}}"?
nn: Er du sikker på at du vil erstatte blueprints frå fila "{{fileName}}"?

source: Are you sure you want to reset all overrides for Packing Container "{{id}}"?
nn: Er du sikker på at du vil fjerne alle overstyringar for pakkekontaineren "{{id}}"?

source: Are you sure you want to reset all overrides for the mapping for layer "{{mappingId}}"?
nn: Er du sikker på at du fil fjerne alle overstyringar for mappinga av laget "{{mappingId}}"?

source: Are you sure you want to reset all overrides for the output layer "{{outputLayerId}}"?
nn: Er du sikker på at du vil nullstille alle overstyringar for utgangslaget "{{outputLayerId}}"?

source: Are you sure you want to reset all overrides for the selected row?
nn: Er du sikker på at du vil nullstille alle overstyringar for den valde rada?

source: Are you sure you want to reset all overrides for the source layer "{{sourceLayerId}}"?
nn: Er du sikker på at du vil nullstille alle overstyringar for kjeldelaget "{{sourceLayerId}}"?

source: Are you sure you want to reset the database version? Only do this if you plan on running the migration right after.
nn: Er du sikker på at du vil nullstille databaseversjonen? Berre gjer dette om du har tenkt å køyre ei migrering med ein gong.

source: Are you sure you want to restart this device?
nn: Er du sikker på at du vil starte denne eininga på nytt?

source: Are you sure you want to restart this Sofie Automation Server Core: {{name}}?
nn: Er du sikker på at du vil starte Sofie Core: {{name}} om att?

source: Are you sure you want to restore the system from the snapshot file "{{fileName}}"?
nn: Er du sikker på at du vil tilbakestille systemet frå denne snapshotfila "{{fileName}}"?

source: Are you sure you want to skip the fix up config step for {{name}}
nn: Er du sikker på at du vil hoppe over konfigurasjonssteget for {{name}}

source: Are you sure you want to update the blueprints from the file "{{fileName}}"?
nn: Er du sikker på at du vil oppdatere blueprints frå fila "{{fileName}}"?

source: Are you sure you want to upload the shelf layout from the file "{{fileName}}"?
nn: Er du sikker på at du vil laste opp layout for skuff frå fila "{{fileName}}"?

source: Are you sure, do you really want to REMOVE the Snapshot "{{snapshotName}}"? This cannot be undone!!
nn: Er du sikker på at du verkelig vil SLETTE snapshotet "{{snapshoName}}"? Dette kan IKKJE angrast!

source: Are you sure?
nn: Er du sikker?

source: Are you sure? This will cause the whole Sofie system to be unresponsive several seconds!
nn: Er du sikker? Dette vil medføre at heile Sofie-systemet ikkje vil respondere på flere sekund!

source: Around 10 minutes ago
nn: For rundt 10 minutt sidan

source: Assign
nn: Tilordne

source: Assigned Show Styles
nn: Tildelte showstyles

source: Assigned Studios
nn: Tildelte studio

source: Attached Subdevices
nn: Tilkopla undereiningar

source: Audio Mixing
nn: Lydmiksing

source: Authorize App Access
nn: Godkjenn app-tilgang

source: Auto-rewind segment when leaving it
nn: Sett segmentet attende til start når du går vidare frå det

source: AutoNext in QuickLoop behavior
nn: AutoNext i QuickLoop-oppførsel

source: Available Screens for Studio {{studioId}}
nn: Tilgjengelege skjermar for studio {{studioId}}

source: Bad
nn: Feil

source: Bank Index
nn: Bankindeks

source: Base url to the resource (example: http://myserver/folder)
nn: Base-url for ressursen (døme: http://minserver/mappe)

source: Baseline needs reload, this studio may not work until reloaded
nn: Baseline må lastast om att, dette studioet vil kanskje ikkje fungere før baseline er lasta om att

source: Behavior
nn: Oppførsel

source: Blueprint config has changed
nn: Blueprintkonfigurasjonen er endra

source: Blueprint config preset
nn: Førehandsinnstillingar for blueprint

source: Blueprint config preset has been changed. From "{{ oldValue }}", to "{{ newValue }}"
nn: Blueprint standardinnstilling har blitt endra, frå "{{ oldValue }}" til "{{ newValue }}"

source: Blueprint config preset is missing
nn: Førehandsinnstillingar for blueprint manglar

source: Blueprint config preset not set
nn: Førehandsinnstillingar for blueprint er ikkje satt

source: Blueprint Configuration
nn: Blueprintkonfigurasjon

source: Blueprint has a new version
nn: Blueprint har ein ny versjon

source: Blueprint has been changed. From "{{ oldValue }}", to "{{ newValue }}"
nn: Blueprint har blitt endra, frå "{{ oldValue }}" til "{{ newValue }}"

source: Blueprint Name
nn: Blueprintnamn

source: Blueprint not found!
nn: Blueprint ikkje funnen!

source: Blueprint not set
nn: Blueprint ikkje satt

source: Blueprint Version
nn: Blueprintversjon

source: Blueprints updated successfully.
nn: Blueprints blei oppdatert.

source: Bottom
nn: Nederst

source: Box color
nn: Farge for boks

source: BREAK
nn: PAUSE

source: Break In
nn: Pause om

source: Bucket AdLib is not compatible with this Rundown!
nn: Bøtte-adlib er ikke kompatibel med denne køyreplanen!

source: Bucket not found!
nn: Bøtte ikkje funnen!

source: Button
nn: Knapp

source: Button height scale factor
nn: Høgdeskala for knapp

source: Button mapping
nn: Mapping av knapp

source: Button width scale factor
nn: Breiddeskala for knapp

source: By Parts
nn: Etter punkt

source: By Segments
nn: Etter segment

source: Camera
nn: Kamera

source: Camera Screen
nn: Kameraskjerm

source: Can Generate Adlib Testing Rundown
nn: Køyreplan for adlib-testing kan opprettast

source: Can not be used during a hold!
nn: Kan ikkje nyttast under HOLD!

source: Cancel
nn: Avbryt

source: Cancel currently pressed hotkey
nn: Avbryt den trykte tasten

source: Cannot activate HOLD before a part has been taken!
nn: Kan ikkje aktivere HOLD før eit punkt har blitt tatt!

source: Cannot activate HOLD between the current and next parts
nn: Kan ikkje aktivere HOLD mellom noverande og neste punkt

source: Cannot activate HOLD once an adlib has been used
nn: Kan ikkje aktivere HOLD når ein adlib har blitt brukt

source: Cannot cancel HOLD once it has been taken
nn: Kan ikkje avbryte HOLD når den har blitt tatt

source: Cannot connect to the {{platformName}}: {{reason}}
nn: Kan ikkje kople til {{platformName}}: {{reason}}

source: Cannot perform take for {{duration}}ms
nn: Kan ikkje gjøre ein TAKE før om {{duration}} ms

source: Cannot play this AdLib because it is marked as Floated
nn: Kan ikkje spele av adlib fordi den er markert som på vent (float)

source: Cannot play this AdLib because it is marked as Invalid
nn: Kan ikkje spele av adlib fordi den er markert som ugyldig

source: Cannot play this adlib because source layer is not queueable
nn: Kan ikkje spele av adlib fordi den ikkje kan setjast i kø på kjeldelaget

source: Cannot remove the rundown "{{name}}" while it is on-air.
nn: Kan ikkje slette køyreplanen "{{name}}" mens den er aktiv.

source: Cannot take close to an AUTO
nn: Kan ikkje utføre ein TAKE så nær ein AUTOTAKE

source: Cannot take during a transition
nn: Kan ikkje utføre ein TAKE under ein transition

source: Cannot take unplayable AdLib
nn: Kan ikkje utføre ein ikkje-spelbar adlib

source: CasparCG on device "{{deviceName}}" restarting...
nn: CasparCG på "{{deviceName}}" startar på nytt...

source: Center
nn: Sentrere

source: Change to fullscreen mode
nn: Bytt til fullskjermmodus

source: Channel Name
nn: Kanalnavn

source: Check layer types to select all layers of that type, or check individual layers for more specific filtering.
nn: Vel lagtype for å velge alle lag av denne typen, eller velg individuelle lag for meir spesifik filtering.

source: Check the console for troubleshooting data from device "{{deviceName}}"!
nn: Sjekk konsollen for feilsøkingsdata frå eninga "{{deviceName}}"!

source: Clean up old data (eg. evaluations, user action logs) that is older than this, in milliseconds
nn: Rydd opp gamal data (som evalueringar, brukarlogg o.l.) som er eldre enn dette (i millisekund)

source: Cleanup
nn: Opprydding

source: Cleanup old data
nn: Rydd opp i gamle data

source: Cleanup old database indexes
nn: Rydd opp i gamle databaseindexer

source: Clear {{layerName}}
nn: Tøm {{layerName}}

source: Clear filter
nn: Tøm filter
